I"s<h2 id="백준-18808스티커-붙이기-swift">[백준] 18808.스티커 붙이기 (Swift)</h2>

<p><a href="https://www.acmicpc.net/problem/18808">클릭해서 문제 바로가기</a></p>

<p>오늘은 문제가 너무 길어서 첨부하지 않겠습니다. 위 링크에서 문제를 확인하실 수 있습니다.</p>

<h2 id="이해">이해</h2>

<h3 id="1-배열-비교">1. 배열 비교</h3>

<p>먼저 스티커 자체를 배열에 붙일 수 있는지 없는지를 확인해야 했습니다. 스티커의 크기만큼 배열에서 인덱스를 이동하며 탐색하였습니다.</p>

<p>맨 처음에는 확인하려는 범위의 첫번째 인덱스, 즉 맨 좌측 상단이 1로 채워져 있으면 스티커를 붙일 수 없다고 생각했습니다.</p>

<p>하지만 스티커의 첫번째 인덱스는 항상 1이 아니고 0일 수도 있기 때문에 이는 오산이었습니다. 결국 스티커 범위 내에서 모든 값을 비교해본 뒤 하나라도 겹치는 부분이 있다면 붙일 수 없게 하였습니다.</p>

<p>반대로 스티커를 붙일 수 있다면 해당 부분에 값을 더해주어 배열을 채워주었습니다. 아래는 해당 부분 코드입니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 스티커 붙이기</span>
<span class="kd">func</span> <span class="nf">putSticker</span><span class="p">(</span><span class="nv">si</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">sj</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">testSticker</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">isAvailable</span> <span class="o">=</span> <span class="kc">false</span>

    <span class="c1">// 보드 위 탐색</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">n</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">m</span> <span class="p">{</span>
            <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">true</span>

            <span class="c1">// 스티커 붙일수 있는지 탐색</span>
            <span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="n">i</span> <span class="o">..&lt;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">si</span> <span class="p">{</span>
                <span class="c1">// 범위 검사</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="n">si</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="p">{</span>
                    <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">false</span>
                    <span class="k">break</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">l</span> <span class="k">in</span> <span class="n">j</span> <span class="o">..&lt;</span> <span class="n">j</span> <span class="o">+</span> <span class="n">sj</span> <span class="p">{</span>
                    <span class="c1">// 범위 검사</span>
                    <span class="k">if</span> <span class="n">j</span> <span class="o">+</span> <span class="n">sj</span> <span class="o">&gt;</span> <span class="n">m</span> <span class="p">{</span>
                        <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">false</span>
                        <span class="k">break</span>
                    <span class="p">}</span>

                    <span class="c1">// 겹치면 합이 2가 되니까 안되고</span>
                    <span class="k">if</span> <span class="n">testBoard</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="o">+</span> <span class="n">testSticker</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="n">i</span><span class="p">][</span><span class="n">l</span> <span class="o">-</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">{</span>
                        <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">false</span>
                        <span class="k">break</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="c1">// 안겹치면 그자리에 덮어씌워주기</span>
                        <span class="n">testBoard</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="o">+=</span> <span class="n">testSticker</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="n">i</span><span class="p">][</span><span class="n">l</span> <span class="o">-</span> <span class="n">j</span><span class="p">]</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="c1">// 틀렸을때는 항상 원래 상태로 보드 돌려놓기</span>
                <span class="k">if</span> <span class="o">!</span><span class="n">isAvailable</span> <span class="p">{</span>
                    <span class="n">testBoard</span> <span class="o">=</span> <span class="n">board</span>
                    <span class="k">break</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="c1">// 맞으면 테스트로 붙여봤던거 다시 저장</span>
            <span class="k">if</span> <span class="n">isAvailable</span> <span class="p">{</span>
                <span class="n">board</span> <span class="o">=</span> <span class="n">testBoard</span>
                <span class="k">return</span> <span class="n">isAvailable</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">isAvailable</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="2-배열-회전하기">2. 배열 회전하기</h3>

<p>스티커를 붙일 수 없다면 배열을 90도로 3번 회전시켜 다시 시도해봐야 했었습니다. 사실 이 부분의 코드는 정확히 계산해내지 못해 다른 분들의 풀이를 참고하였습니다.</p>

<p>먼저 스티커를 회전하기 위해 스티커의 값을 저장할 임시 배열을 선언해 준뒤 그 값을 그대로 복사해주었습니다. 그 다음 스티커의 가로 세로 크기를 서로 바꿔주었습니다.</p>

<p>관건은 인덱스였습니다. 행과 열의 값이 바뀌기 때문에 반복문은 그 전과 다르게 기존의 열 -&gt; 행 순으로 순회하였고, 기존의 행 크기에서 1을 뺀 값과 탐색값을 빼주면서 이후의 행 인덱스를 찾았습니다.</p>

<p>메소드에는 포함되어있지 않지만, 메소드가 실행되고 나서는 스티커의 행과 열 값을 바꿔주었습니다.</p>

<p>아래는 해당 부분 코드입니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 스티커 회전 메소드</span>
<span class="kd">func</span> <span class="nf">rotateSticker</span><span class="p">(</span><span class="nv">rn</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">rm</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">_sticker</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">tmpBoard</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">10</span><span class="p">),</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">var</span> <span class="nv">sticker</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="o">=</span> <span class="n">_sticker</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">rn</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">rm</span> <span class="p">{</span>
            <span class="n">tmpBoard</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">sticker</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">sticker</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">rn</span><span class="p">),</span> <span class="nv">count</span><span class="p">:</span> <span class="n">rm</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">rm</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">rn</span> <span class="p">{</span>
            <span class="n">sticker</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmpBoard</span><span class="p">[</span><span class="n">rn</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">sticker</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="전체-코드">전체 코드</h2>

<h3 id="swift">Swift</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="c1">// MARK: - 함수 선언부</span>
<span class="c1">// 스티커 회전 메소드</span>
<span class="kd">func</span> <span class="nf">rotateSticker</span><span class="p">(</span><span class="nv">rn</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">rm</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">_sticker</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">tmpBoard</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">10</span><span class="p">),</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">var</span> <span class="nv">sticker</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="o">=</span> <span class="n">_sticker</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">rn</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">rm</span> <span class="p">{</span>
            <span class="n">tmpBoard</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">sticker</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">sticker</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">rn</span><span class="p">),</span> <span class="nv">count</span><span class="p">:</span> <span class="n">rm</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">rm</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">rn</span> <span class="p">{</span>
            <span class="n">sticker</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmpBoard</span><span class="p">[</span><span class="n">rn</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">sticker</span>
<span class="p">}</span>

<span class="c1">// 스티커 붙이기</span>
<span class="kd">func</span> <span class="nf">putSticker</span><span class="p">(</span><span class="nv">si</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">sj</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">testSticker</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">isAvailable</span> <span class="o">=</span> <span class="kc">false</span>

    <span class="c1">// 보드 위 탐색</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">n</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">m</span> <span class="p">{</span>
            <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">true</span>

            <span class="c1">// 스티커 붙일수 있는지 탐색</span>
            <span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="n">i</span> <span class="o">..&lt;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">si</span> <span class="p">{</span>
                <span class="c1">// 범위 검사</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="n">si</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="p">{</span>
                    <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">false</span>
                    <span class="k">break</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">l</span> <span class="k">in</span> <span class="n">j</span> <span class="o">..&lt;</span> <span class="n">j</span> <span class="o">+</span> <span class="n">sj</span> <span class="p">{</span>
                    <span class="c1">// 범위 검사</span>
                    <span class="k">if</span> <span class="n">j</span> <span class="o">+</span> <span class="n">sj</span> <span class="o">&gt;</span> <span class="n">m</span> <span class="p">{</span>
                        <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">false</span>
                        <span class="k">break</span>
                    <span class="p">}</span>

                    <span class="c1">// 겹치면 합이 2가 되니까 안되고</span>
                    <span class="k">if</span> <span class="n">testBoard</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="o">+</span> <span class="n">testSticker</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="n">i</span><span class="p">][</span><span class="n">l</span> <span class="o">-</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">{</span>
                        <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">false</span>
                        <span class="k">break</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="c1">// 안겹치면 그자리에 덮어씌워주기</span>
                        <span class="n">testBoard</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="o">+=</span> <span class="n">testSticker</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="n">i</span><span class="p">][</span><span class="n">l</span> <span class="o">-</span> <span class="n">j</span><span class="p">]</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="c1">// 틀렸을때는 항상 원래 상태로 보드 돌려놓기</span>
                <span class="k">if</span> <span class="o">!</span><span class="n">isAvailable</span> <span class="p">{</span>
                    <span class="n">testBoard</span> <span class="o">=</span> <span class="n">board</span>
                    <span class="k">break</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="c1">// 맞으면 테스트로 붙여봤던거 다시 저장</span>
            <span class="k">if</span> <span class="n">isAvailable</span> <span class="p">{</span>
                <span class="n">board</span> <span class="o">=</span> <span class="n">testBoard</span>
                <span class="k">return</span> <span class="n">isAvailable</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">isAvailable</span>
<span class="p">}</span>

<span class="c1">// MARK: - 구현부</span>
<span class="c1">// 보드 크기, 스티커 개수</span>
<span class="k">let</span> <span class="nv">input</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span> <span class="p">}</span>
<span class="k">let</span> <span class="p">(</span><span class="nv">n</span><span class="p">,</span> <span class="nv">m</span><span class="p">,</span> <span class="nv">k</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">input</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">input</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1">// 스티커 붙여보다가 틀렸을때를 대비해서 두개 만들기</span>
<span class="k">var</span> <span class="nv">board</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">m</span><span class="p">),</span> <span class="nv">count</span><span class="p">:</span> <span class="n">n</span><span class="p">)</span>
<span class="k">var</span> <span class="nv">testBoard</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">m</span><span class="p">),</span> <span class="nv">count</span><span class="p">:</span> <span class="n">n</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">k</span> <span class="p">{</span>
    <span class="c1">// 스티커 크기</span>
    <span class="k">let</span> <span class="nv">info</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span> <span class="p">}</span>
    <span class="k">var</span> <span class="p">(</span><span class="nv">si</span><span class="p">,</span> <span class="nv">sj</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">var</span> <span class="nv">sticker</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">si</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">line</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span> <span class="p">}</span>
        <span class="n">sticker</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// 4번 회전하면서 시도</span>
    <span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="mi">4</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">success</span> <span class="o">=</span> <span class="nf">putSticker</span><span class="p">(</span><span class="nv">si</span><span class="p">:</span> <span class="n">si</span><span class="p">,</span> <span class="nv">sj</span><span class="p">:</span> <span class="n">sj</span><span class="p">,</span> <span class="nv">testSticker</span><span class="p">:</span> <span class="n">sticker</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">success</span> <span class="p">{</span>
            <span class="k">break</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">sticker</span> <span class="o">=</span> <span class="nf">rotateSticker</span><span class="p">(</span><span class="nv">rn</span><span class="p">:</span> <span class="n">si</span><span class="p">,</span> <span class="nv">rm</span><span class="p">:</span> <span class="n">sj</span><span class="p">,</span> <span class="nv">_sticker</span><span class="p">:</span> <span class="n">sticker</span><span class="p">)</span>
            <span class="nf">swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">si</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sj</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">answer</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">n</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">m</span> <span class="p">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="마무리">마무리</h2>

<p>배열 회전 이외에는 엄청 크게 어려운 문제는 아니었던 것 같습니다. 그냥 구현하기 너무 귀찮고 조건들이 많아서 풀기 힘들었던 것 같습니다.</p>

<p>관건은 배열 회전이었는데, 이 부분을 혼자 해결하지 못했으니 다음에 기회가 된다면 다시 풀어볼만한 문제인 것 같습니다.</p>

<p>구현 문제를 준비하며 백준 아기상어 문제도 풀어보려고 했는데, 풀다가 중간에 막혀서 아직도 못풀고 있습니다 ㅜㅜ 다음에는 아기상어 문제를 들고 돌아올 수 있도록 노력해보겠습니다.</p>
:ET