I"$%<p><br />
<code class="language-plaintext highlighter-rouge">2021.03 - 2021.06</code></p>

<h2 id="track-me---블록체인과-블루투스-기반-역학조사-자동화-시스템">Track Me - 블록체인과 블루투스 기반 역학조사 자동화 시스템</h2>

<p>2021-1 세종대학교 Capstone Design 졸업연구 프로젝트</p>

<p><img src="https://user-images.githubusercontent.com/55919701/122284572-b1967080-cf28-11eb-81d1-db081417c8f8.png" alt="ta" /></p>

<h2 id="-구성원">🧑🏻‍💻 구성원</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/trumanfromkorea">장재훈</a></td>
      <td>📊 팀장, 앱 클라이언트 개발</td>
    </tr>
    <tr>
      <td><a href="https://github.com/">이일환</a></td>
      <td>🛠 블록체인 생성, 블루투스 통신 개발</td>
    </tr>
    <tr>
      <td><a href="https://github.com/">박세환</a></td>
      <td>📄 Push 알림, DB 개발</td>
    </tr>
    <tr>
      <td><a href="https://github.com/">송현석</a></td>
      <td>🖌 웹 프론트엔드 개발</td>
    </tr>
  </tbody>
</table>

<h2 id="-프로젝트-소개">🔍 프로젝트 소개</h2>

<h3 id="역학조사-자동화-시스템">역학조사 자동화 시스템?</h3>

<p>Track Me 는 코로나 바이러스 초반 역학조사에 제대로 참여하지 않는 경우를 방지하기 위해, 그리고 비효율적인 역학조사 방식을 개선하기 위해 기획된 역학조사 자동화 시스템입니다.</p>

<p>사용자 App, 사업자 App, 관리자 (보건국) Web 으로 이루어진 Track Me 는 블루투스를 이용한 빠르고 편리한 체크인 방식을 제공합니다. 이때 생성된 체크인 정보는 블록 형태로 안전하게 저장되어 삭제 혹은 위변조가 불가능합니다.</p>

<p>사용자가 체크인 한 정보는 사용자와 사업자 앱에서 확인 가능합니다. 사용자는 자신이 체크인한 장소를 지도 위의 마커, 혹은 리스트 형태로 확인할 수 있고 사업자는 별도의 기기 없이 휴대폰만으로 시간대별로 체크인한 고객들을 확인할 수 있습니다.</p>

<p>사용자 확진 시 사용자와 사업자의 동의 하에 2주간의 확진자 동선 정보가 관리자용 웹으로 전송됩니다. 관리자용 웹에서는 확진자와 같은 시간대에 같은 매장에 방문한 밀접 접촉자들을 분류할 수 있는 기능과 사용자들에게 Push 알림을 전송하는 기능을 이용할 수 있습니다.</p>

<p>또한 테이블 형태로 확진자 정보와 밀접 접촉자 정보, 확진자 방문 매장 정보를 손쉽게 관리할 수 있습니다.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=b_RCOxxr6vw">소개 영상 바로가기</a></li>
  <li><a href="https://github.com/trumanfromkorea/Track-Me">Github Repository</a></li>
</ul>

<h2 id="-구현">💻 구현</h2>

<table>
  <thead>
    <tr>
      <th>사용 기술</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>언어</td>
      <td>Javascript</td>
    </tr>
    <tr>
      <td>프레임워크</td>
      <td>React, React Native, NodeJS</td>
    </tr>
    <tr>
      <td>데이터베이스</td>
      <td>Firebase FireStore</td>
    </tr>
    <tr>
      <td>Push 알림</td>
      <td>Firebase Cloud Messaging</td>
    </tr>
    <tr>
      <td>지도 API</td>
      <td>Google Maps API</td>
    </tr>
    <tr>
      <td>지원 OS</td>
      <td>iOS, Android</td>
    </tr>
  </tbody>
</table>

<h2 id="-시스템-전체-구조">🧬 시스템 전체 구조</h2>

<ul>
  <li>체크인 시스템 구조</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122286447-d25fc580-cf2a-11eb-947c-da3fd331a39e.png" alt="구조도1" /></p>

<ul>
  <li>프로젝트 구조</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122286496-e1df0e80-cf2a-11eb-81a8-fb85021dd193.png" alt="구조도2" /></p>

<h2 id="-사용자-app">📱 사용자 App</h2>

<h3 id="소개">소개</h3>

<p>Track Me 사용자용 앱입니다. 블루투스를 통한 빠른 체크인을 진행할 수 있으며 자신이 체크인 한 매장의 정보를 지도위의 마커, 혹은 리스트 형태로 조회할 수 있습니다.</p>

<p>지도 위에서 자신의 방문 정보뿐만 아닌 확진자 방문 장소 정보또한 확인할 수 있습니다.</p>

<p>사용자 확진 시 블록 형태로 저장된 체크인 데이터가 보건국에 공유됩니다.</p>

<h3 id="구조도">구조도</h3>

<p><img src="https://user-images.githubusercontent.com/55919701/122285949-4a79bb80-cf2a-11eb-92e6-781e3ba71fa8.png" alt="사용자앱흐름도" /></p>

<details>
<summary> ### 시연 화면 </summary>
<div></div>
</details>
<h3 id="시연-화면">시연 화면</h3>

<ul>
  <li>앱 소개 화면</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122285978-54032380-cf2a-11eb-8e02-2a1892b1f931.png" alt="그림1" /></p>

<ul>
  <li>회원가입 및 로그인</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122286031-63826c80-cf2a-11eb-963c-9ab20db35847.png" alt="2" /></p>

<ul>
  <li>지도 위 방문장소 및 동선 파악 / 메뉴</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122286065-6e3d0180-cf2a-11eb-9a05-0e655d953324.png" alt="3" /></p>

<ul>
  <li>블루투스 체크인 화면 / 체크인 기록 확인</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122286150-83199500-cf2a-11eb-8ab0-8a45d84e16ca.png" alt="4" /></p>

<ul>
  <li>알림 / 프로필 / 환경 설정</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122286196-90cf1a80-cf2a-11eb-8ce1-bd3277b12aaf.png" alt="5" /></p>

<ul>
  <li>공유 옵션</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122286279-a47a8100-cf2a-11eb-9175-44987337c957.png" alt="6" /></p>

<h2 id="-사업자-app-매장용">🧮 사업자 App (매장용)</h2>

<h2 id="소개-1">소개</h2>

<p>사업자용 앱은 매장 방문자 정보를 관리합니다. 방문자가 블루투스를 이용하여 체크인 한 데이터를 수신하여 날짜, 시간대별 방문자를 조회할 수 있습니다.</p>

<p>방문자 확진 시, 확진자와 동시간대 매장에 방문한 접촉자들의 데이터를 자동으로 분류하여 보건국에 전송합니다.</p>

<h3 id="구조도-1">구조도</h3>

<p><img src="https://user-images.githubusercontent.com/55919701/122285381-9841f400-cf29-11eb-8149-23979ce7a4d3.png" alt="사업자앱흐름도" /></p>

<h3 id="시연-화면-1">시연 화면</h3>
<ul>
  <li>회원가입 및 로그인</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122285414-a4c64c80-cf29-11eb-9c37-64c5af2e01b6.png" alt="7" /></p>

<ul>
  <li>홈 화면 / 메뉴 / 프로필</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122285431-ab54c400-cf29-11eb-9448-313d412ba146.png" alt="8" /></p>

<ul>
  <li>방문자 조회 / 환경설정</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122285448-b27bd200-cf29-11eb-9e1f-8aa50d674dae.png" alt="9" /></p>

<ul>
  <li>공유 옵션</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/55919701/122285473-b90a4980-cf29-11eb-8291-a7b38ccf138f.png" alt="6" /></p>

<h2 id="-관리자-웹-보건국">👩🏻‍💻 관리자 웹 (보건국)</h2>

<h3 id="소개-2">소개</h3>

<p>관리자 웹은 확진자 및 방문 매장에서 받은 블록 형태의 데이터를 분류하여 이를 테이블 형태로 관리합니다.</p>

<p>확진자 방문 장소의 방역 정보를 관리할 수도 있으며 사용자들에게 확진자 방문 장소에 관한 데이터들을 전송하고 Push 알림을 발송할 수 있습니다.</p>

<h3 id="구조도-2">구조도</h3>

<p><img src="https://user-images.githubusercontent.com/55919701/122286884-4dc17700-cf2b-11eb-92e8-be77907ee27b.png" alt="웹 흐름도" /></p>

<h3 id="시연-화면-2">시연 화면</h3>

<ul>
  <li>로그인</li>
</ul>

<p><img width="1674" alt="스크린샷 2021-06-16 오전 3 35 55" src="https://user-images.githubusercontent.com/55919701/122286922-5ca82980-cf2b-11eb-98a4-2905d179eb19.png" /></p>

<ul>
  <li>확진자 관리</li>
</ul>

<p><img width="1674" alt="스크린샷 2021-06-16 오전 3 36 10" src="https://user-images.githubusercontent.com/55919701/122286974-692c8200-cf2b-11eb-978e-805dc38620f3.png" /></p>

<ul>
  <li>자가격리자 관리</li>
</ul>

<p><img width="1674" alt="스크린샷 2021-06-16 오전 3 36 18" src="https://user-images.githubusercontent.com/55919701/122287001-734e8080-cf2b-11eb-9d39-96a6cf270df0.png" /></p>

<ul>
  <li>알림 관리</li>
</ul>

<p><img width="1674" alt="스크린샷 2021-06-16 오전 3 36 24" src="https://user-images.githubusercontent.com/55919701/122287043-7d707f00-cf2b-11eb-9038-4702128677f2.png" /></p>

<ul>
  <li>확진자 방문장소 관리</li>
</ul>

<p><img width="1674" alt="스크린샷 2021-06-16 오전 3 36 28" src="https://user-images.githubusercontent.com/55919701/122287088-87927d80-cf2b-11eb-8a88-c2e20e2767b2.png" /></p>

:ET