I"yh<h2 id="ÝöäŰíťŕĚŞŰ×śŰĘŞýŐĄ-ŕ░Çý×ą-ŰĘ╝-ŰůŞŰôť-swift-java">[ÝöäŰíťŕĚŞŰ×śŰĘŞýŐĄ] ŕ░Çý×ą ŰĘ╝ ŰůŞŰôť (Swift, Java)</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/49189">Ýü┤ŰŽşÝĽ┤ýäť ŰČŞýáť Ű░öŰíťŕ░ÇŕŞ░</a></p>

<h2 id="ŰČŞýáť">ŰČŞýáť</h2>

<p>nŕ░ťýŁś ŰůŞŰôťŕ░Ç ý×łŰŐö ŕĚŞŰ×śÝöäŕ░Ç ý×łýŐÁŰőłŰőĄ. ŕ░ü ŰůŞŰôťŰŐö 1ŰÂÇÝä░ nŕ╣îýžÇ Ű▓łÝśŞŕ░Ç ýáüÝśÇý×łýŐÁŰőłŰőĄ. 1Ű▓ł ŰůŞŰôťýŚÉýäť ŕ░Çý×ą ŰęÇŰŽČ ŰľĘýľ┤ýžä ŰůŞŰôťýŁś ŕ░»ýłśŰą╝ ŕÁČÝĽśŰáĄŕ│á ÝĽęŰőłŰőĄ. ŕ░Çý×ą ŰęÇŰŽČ ŰľĘýľ┤ýžä ŰůŞŰôťŰ×Ç ýÁťŰőĘŕ▓ŻŰíťŰíť ýŁ┤ŰĆÖÝľłýŁä ŰĽî ŕ░äýäáýŁś ŕ░ťýłśŕ░Ç ŕ░Çý×ą ŰžÄýŁÇ ŰůŞŰôťŰôĄýŁä ýŁśŰ»ŞÝĽęŰőłŰőĄ.</p>

<p>ŰůŞŰôťýŁś ŕ░ťýłś n, ŕ░äýäáýŚÉ ŰîÇÝĽť ýáĽŰ│┤ŕ░Ç Űő┤ŕŞ┤ 2ý░ĘýŤÉ Ű░░ýŚ┤ vertexŕ░Ç ŰžĄŕ░ťŰ│ÇýłśŰíť ýú╝ýľ┤ýžł ŰĽî, 1Ű▓ł ŰůŞŰôťŰíťŰÂÇÝä░ ŕ░Çý×ą ŰęÇŰŽČ ŰľĘýľ┤ýžä ŰůŞŰôťŕ░Ç Ű¬ç ŕ░ťýŁŞýžÇŰą╝ return ÝĽśŰĆäŰíŁ solution ÝĽĘýłśŰą╝ ý×Ĺýä▒ÝĽ┤ýú╝ýäŞýÜö.</p>

<h2 id="ýŁ┤ÝĽ┤">ýŁ┤ÝĽ┤</h2>

<h3 id="1-bfs">1. BFS</h3>

<p>ýŁ╝ŰőĘ ŰČŞýáťŰą╝ ýŁŻŕ│á 1Ű▓ł ŰůŞŰôťýÖÇ Ű¬ĘŰôá ŰůŞŰôťŕ░äýŁś ŕ▒░ŰŽČŰą╝ ŕÁČÝĽ┤ýĽ╝ÝľłŕŞ░ ŰĽîŰČŞýŚÉ ŕ░Çý×ą ŕ░Çŕ╣îýÜ┤ ŰůŞŰôťŰÂÇÝä░ ÝâÉýâëÝĽśŰŐö BFS Űą╝ ýŁ┤ýÜęÝĽ┤ýĽ╝ŕ▓áŰőĄŕ│á ýâŁŕ░üÝľłýŐÁŰőłŰőĄ.</p>

<p>ŰůŞŰôťýŁś ÝâÉýâëýŁÇ BFS Űą╝ ýŁ┤ýÜęÝĽśŰę┤ Ű╣äŕÁÉýáü ŕ░äŰőĘÝĽśŕ▓î ŕÁČÝśäÝĽá ýłś ý×łýžÇŰžî, ŕ░Çý×ą ŰĘ╝ ŰůŞŰôťýŁś ŕ░ťýłśŰą╝ ýĽîýĽäýĽ╝ ÝľłŕŞ░ ŰĽîŰČŞýŚÉ ŰůŞŰôťŕ░äýŁś ŕ▒░ŰŽČŰą╝ ŕ│äýé░ÝĽśŰŐö ŕ▓âýŁ┤ ŰČŞýáťýŁś ÝĽÁýőČýŁ┤ŰŁ╝ŕ│á ýâŁŕ░üÝľłýŐÁŰőłŰőĄ.</p>

<h3 id="2-ŕ▒░ŰŽČ-ŕ│äýé░">2. ŕ▒░ŰŽČ ŕ│äýé░</h3>

<p>ŕ▒░ŰŽČŕ│äýé░ýŁä ýťäÝĽ┤ ŕ░ü ŰůŞŰôťŰžłŰőĄ 1Ű▓ł ŰůŞŰôťŰíťŰÂÇÝä░ýŁś ŕ▒░ŰŽČŰą╝ ŕ│äýé░ÝĽśýŚČ ýáÇý×ąÝĽśŕŞ░Űíť ÝľłýŐÁŰőłŰőĄ. ŰĘ╝ýáÇ 1Ű▓ł ŰůŞŰôťŰŐö ý×ÉŕŞ░ ý×ÉýőáýŁ┤ŕŞ░ ŰĽîŰČŞýŚÉ ŕ▒░ŰŽČŰą╝ 0 ýť╝Űíť ý┤łŕŞ░ÝÖöýőťý╝ťýĄŹŰőłŰőĄ.</p>

<p>1Ű▓ł ŰůŞŰôťŰÂÇÝä░ BFS Űą╝ ýőťý×ĹÝĽťŰőĄŰę┤ 1Ű▓ł ŰůŞŰôťýÖÇ ýŁŞýáĹÝĽť ŰůŞŰôťŰôĄýŁä Ű¬ĘŰĹÉ Ű░ęŰČŞÝĽśŕŞ░ ŰĽîŰČŞýŚÉ 1Ű▓ł ŰůŞŰôťýŚÉ ýŁŞýáĹÝĽť ŰůŞŰôťŰôĄýŁÇ Ű¬ĘŰĹÉ ŕ▒░ŰŽČŕ░Ç 1ýŁ┤ ŰÉęŰőłŰőĄ. ýŁ┤Űą╝ dist 1 ýŁ┤ŰŁ╝ŕ│á ÝĽśŕ▓áýŐÁŰőłŰőĄ.</p>

<p>ŰőĄýŁîýť╝ŰíťŰŐö dist 1 ŰůŞŰôťŰôĄŕ│╝ ýŁŞýáĹÝĽť ŰůŞŰôťŰôĄýŁä ÝâÉýâëÝĽśŕ▓î ŰÉęŰőłŰőĄ. ýŁ┤ ŰůŞŰôťŰôĄŕ│╝ 1Ű▓ł ŰůŞŰôťýÖÇýŁś ŕ▒░ŰŽČŰŐö 2ŕ░Ç ŰÉęŰőłŰőĄ.</p>

<p>ýŁ┤ÝŤä ÝâÉýâëÝĽśŰŐö ŰůŞŰôťŰôĄŕ│╝ 1Ű▓ł ŰůŞŰôťýÖÇýŁś ŕ▒░ŰŽČŰŐö ýŁ┤ýáäýŚÉ ÝâÉýâëÝľłŰŹś ŰůŞŰôťýÖÇ 1Ű▓ł ŰůŞŰôťýÖÇýŁś ŕ▒░ŰŽČýŚÉ 1ýŁä ŰŹöÝĽť ŕ░ĺýŁ┤ŰŁ╝ŰŐö ŕ▓âýŁä ýĽî ýłś ý×łýŐÁŰőłŰőĄ.</p>

<p>Ű¬ĘŰôá ŰůŞŰôťŰôĄŕ│╝ 1Ű▓ł ŰůŞŰôťýÖÇýŁś ŕ▒░ŰŽČŰą╝ ŕÁČÝĽť ŰőĄýŁî, ŕ░Çý×ą Ýü░ ŕ░ĺýŁ┤ Ű¬ç Ű▓ł Űô▒ý×ąÝĽśŰŐöýžÇ ýäŞýľ┤ýú╝Űę┤ ýáĽŰőÁýŁ┤ ŰĆäýÂťŰÉęŰőłŰőĄ.</p>

<h2 id="ýáäý▓┤-ýŻöŰôť">ýáäý▓┤ ýŻöŰôť</h2>

<h3 id="swift">Swift</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="kd">func</span> <span class="nf">solution</span><span class="p">(</span><span class="n">_</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">edge</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">visited</span><span class="p">:</span> <span class="p">[</span><span class="kt">Bool</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Bool</span><span class="p">](</span><span class="nv">repeating</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">var</span> <span class="nv">distanceList</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">let</span> <span class="nv">listGraph</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="o">=</span> <span class="nf">generateGraph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">edge</span><span class="p">)</span>
    <span class="kt">BFS</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">listGraph</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">visited</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">distanceList</span><span class="p">)</span>

    <span class="k">return</span> <span class="nf">findMaxCount</span><span class="p">(</span><span class="n">distanceList</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">findMaxCount</span><span class="p">(</span><span class="n">_</span> <span class="nv">distanceList</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">let</span> <span class="nv">max</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">distanceList</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span><span class="o">!</span>

    <span class="k">for</span> <span class="n">d</span> <span class="k">in</span> <span class="n">distanceList</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="n">max</span> <span class="p">{</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">count</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">generateGraph</span><span class="p">(</span><span class="n">_</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">edge</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">_listGraph</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]](</span><span class="nv">repeating</span><span class="p">:</span> <span class="p">[],</span> <span class="nv">count</span><span class="p">:</span> <span class="n">n</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">e</span> <span class="k">in</span> <span class="n">edge</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">i</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">let</span> <span class="nv">j</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="n">_listGraph</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
        <span class="n">_listGraph</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">_listGraph</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="kt">BFS</span><span class="p">(</span><span class="n">_</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">listGraph</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]],</span> <span class="n">_</span> <span class="nv">visited</span><span class="p">:</span> <span class="k">inout</span> <span class="p">[</span><span class="kt">Bool</span><span class="p">],</span> <span class="n">_</span> <span class="nv">distanceList</span><span class="p">:</span> <span class="k">inout</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">Queue</span> <span class="o">=</span> <span class="kt">Queue</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">()</span>
    <span class="k">var</span> <span class="nv">distQueue</span><span class="p">:</span> <span class="kt">Queue</span> <span class="o">=</span> <span class="kt">Queue</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">()</span>

    <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>

    <span class="n">queue</span><span class="o">.</span><span class="nf">enqueue</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">distQueue</span><span class="o">.</span><span class="nf">enqueue</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">while</span> <span class="o">!</span><span class="n">queue</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">now</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="nf">dequeue</span><span class="p">()</span><span class="o">!</span>
        <span class="k">let</span> <span class="nv">dist</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">distQueue</span><span class="o">.</span><span class="nf">dequeue</span><span class="p">()</span><span class="o">!</span>

        <span class="n">distanceList</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">listGraph</span><span class="p">[</span><span class="n">now</span><span class="p">]</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">next</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">listGraph</span><span class="p">[</span><span class="n">now</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

            <span class="k">if</span> <span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">next</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">visited</span><span class="p">[</span><span class="n">next</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>
                <span class="n">queue</span><span class="o">.</span><span class="nf">enqueue</span><span class="p">(</span><span class="n">next</span><span class="p">)</span>
                <span class="n">distQueue</span><span class="o">.</span><span class="nf">enqueue</span><span class="p">(</span><span class="n">dist</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Queue</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">queue</span><span class="p">:</span> <span class="p">[</span><span class="kt">T</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="kd">public</span> <span class="k">var</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">queue</span><span class="o">.</span><span class="n">count</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="k">var</span> <span class="nv">isEmpty</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">queue</span><span class="o">.</span><span class="n">isEmpty</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="k">mutating</span> <span class="kd">func</span> <span class="nf">enqueue</span><span class="p">(</span><span class="n">_</span> <span class="nv">element</span><span class="p">:</span> <span class="kt">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">queue</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="k">mutating</span> <span class="kd">func</span> <span class="nf">dequeue</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">T</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">isEmpty</span> <span class="p">?</span> <span class="nv">nil</span> <span class="p">:</span> <span class="n">queue</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="java">Java</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">listGraph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="kd">private</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">distanceList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">edge</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">initGraph</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
        <span class="n">generateGraph</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">edge</span><span class="o">);</span>
        <span class="no">BFS</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

        <span class="k">return</span> <span class="nf">findMaxCount</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// Ű¬ĘŰôá ŰůŞŰôťýÖÇ 1Ű▓ł ŰůŞŰôťýŁś ŕ▒░ŰŽČ ýĄĹ ŕ░Çý×ą Ýü░ ŕ░ĺýŁś ŕ░ťýłś</span>
    <span class="kt">int</span> <span class="nf">findMaxCount</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">distanceList</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">frequency</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">distanceList</span><span class="o">,</span> <span class="n">max</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// ý×ůŰáąŕ░ĺýŁä ÝćáŰîÇŰíť ŕĚŞŰ×śÝöäŰą╝ ýŁŞýáĹŰŽČýŐĄÝŐŞ ÝśĽÝâťŰíť ŰžîŰôťŰŐö ŰęöýćîŰôť</span>
    <span class="kt">void</span> <span class="nf">generateGraph</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">edge</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">e</span> <span class="o">:</span> <span class="n">edge</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">e</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">e</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>

            <span class="k">this</span><span class="o">.</span><span class="na">listGraph</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="na">listGraph</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ŕĚŞŰ×śÝöä ý┤łŕŞ░ÝÖö ÝĽĘýłś</span>
    <span class="kt">void</span> <span class="nf">initGraph</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">listGraph</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;());</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">BFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">distance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span> <span class="c1">// ŕ▒░ŰŽČ ýáÇý×ą</span>

        <span class="k">this</span><span class="o">.</span><span class="na">visited</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
        <span class="n">distance</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">// ý▓źŰ▓łýžŞŰŐö 0ýť╝Űíť ý┤łŕŞ░ÝÖö</span>

        <span class="k">while</span> <span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">now</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">dist</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>

            <span class="k">this</span><span class="o">.</span><span class="na">distanceList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">dist</span><span class="o">);</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="o">.</span><span class="na">listGraph</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">now</span><span class="o">).</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">listGraph</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">now</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>

                <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">])</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
                    <span class="n">distance</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">dist</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">// ýŁ┤ýáä ŰůŞŰôťýŁś ŕ▒░ŰŽČŕ░ĺŰ│┤ŰőĄ 1ýŁä ŰŹöÝĽ┤ýĄÇŰőĄ</span>
                <span class="o">}</span>
            <span class="o">}</span>

        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="til">TIL</h2>

<h3 id="ÝöäŰíťŕĚŞŰ×śŰĘŞýŐĄ-ŰęöŰ¬ĘŰŽČý┤łŕ│╝">ÝöäŰíťŕĚŞŰ×śŰĘŞýŐĄ ŰęöŰ¬ĘŰŽČý┤łŕ│╝</h3>

<p>ŕĚŞŰ×śÝöä ÝâÉýâë ŰČŞýáťŰą╝ ÝĺÇ ŰĽî ŰîÇŰÂÇŰÂä ýŁŞýáĹÝľëŰáČŰíť ŕÁČÝśäÝĽśŰŐöŕ▓âýŁ┤ ýŁÁýłÖÝĽ┤ýäť ŕĚŞŰáçŕ▓î ÝĽśŰŐö ÝÄŞý×ůŰőłŰőĄ. ÝĽ┤Űő╣ ŰČŞýáťŰą╝ ý▓śýŁî ÝĺÇ ŰĽîŰĆä ýŁŞýáĹÝľëŰáČŰíť ŕÁČÝśäÝĽśýśÇýť╝Űéś ÝůîýŐĄÝŐŞý╝ÇýŁ┤ýŐĄ 8,9 Ű▓łýŚÉýäť ŰęöŰ¬ĘŰŽČý┤łŕ│╝ŕ░Ç Ű░ťýâŁÝľłýŐÁŰőłŰőĄ.</p>

<p>ŰĆÖŕŞ░ ÝśĽ ŰžÉŰíťŰŐö ŕĚŞŰ×śÝöä ŰČŞýáťŰą╝ ýŁŞýáĹÝľëŰáČŰíť ÝĺÇŰę┤ ŰęöŰ¬ĘŰŽČŰéś ýőťŕ░äý┤łŕ│╝ŕ░Ç Ű░ťýâŁÝĽśŰŐö ŕ▓ŻýÜ░ŕ░Ç ŰžÄýť╝Űőł ýŁŞýáĹŰŽČýŐĄÝŐŞŰíť ÝĽ┤ŕ▓░ÝĽśŰŐöŕ▓î ŰŹö ÝÜĘýťĘýáüýŁ┤ŰŁ╝ŕ│á ÝĽęŰőłŰőĄ.</p>

<p>ýâŁŕ░üÝĽ┤Ű│┤Űę┤ ŰůŞŰôťýŁś ŕ░ťýłśŕ░Ç ŰžÄýĽäýžłýłśŰíŁ ŰéşŰ╣äŰÉśŰŐö ŕ│Áŕ░äýŁ┤ ŰŹö ŰžÄýŁäÝůîŰőł Űő╣ýŚ░ÝĽť ýľśŕŞ░ŕ▓áýúá.. ýőťŕ░äŰ│Áý×íŰĆäŰĆä ýŁŞýáĹŰŽČýŐĄÝŐŞŕ░Ç ŰŹö ÝÜĘýťĘýáüýŁ┤Űőł ýĽ×ýť╝ŰíťŰŐö ýŁŞýáĹŰŽČýŐĄÝŐŞŰíť ŕÁČÝśäÝĽśŰŐö Ű▓äŰŽçýŁä ŰôĄýŚČýĽ╝ŕ▓áýŐÁŰőłŰőĄ.</p>

<h2 id="ŰžłŰČ┤ŰŽČ">ŰžłŰČ┤ŰŽČ</h2>

<p>ýśĄŰ×ťŰžîýŚÉ ýŻöŰöęÝůîýŐĄÝŐŞ ŰČŞýáťŰą╝ ÝĹŞŰŐöŕ▒░ŰŁ╝ Ű¬╗ÝĺÇŰę┤ ýľ┤ŰľíÝĽśýžÇ ŕ▒▒ýáĽýŁ┤ ýĽ×ýä░ŰŐöŰŹ░, Ű╣äŰíŁ ŰęöŰ¬ĘŰŽČý┤łŕ│╝ ŰĽîŰČŞýŚÉ ÝĽť Ű▓łýŚÉ ÝĽ┤ŕ▓░ÝĽśýžÇŰŐö Ű¬╗ÝľłýžÇŰžî ÝĺÇýŁ┤ Ű░ęýőŁýŁ┤ ÝőÇŰŽ░ŕ▒┤ ýĽäŰőłýŚłýľ┤ýäť ŰőĄÝľëýŁ┤ŰäĄýÜö.</p>

<p>ýŻöŰíťŰéś ŰĽîŰČŞýŚÉ ýáĽýőáŰĆä ýŚćŕ│á ýŁ┤Űč░ýáÇŰč░ ýŁ╝ýŁ┤ ŰžÄýĽśýľ┤ýäť ýÁťŕĚ╝ýŚÉ ýŐĄÝä░ŰööŰą╝ ŕżŞýĄÇÝ×ł ýžäÝľëÝĽśýžÇ Ű¬╗ÝľłŰŐöŰŹ░, ŰőĄýőť ýĽîŕ│áŰŽČýŽś ŰČŞýáť ÝĹŞŰŐöŕ▓âýŚÉŰĆä ýžĹýĄĹÝĽ┤ýĽ╝ŕ▓áŰäĄýÜö.</p>

<p>3ýŤöŰőČýŁ┤ Ű▓îýŹĘ ýŁ╝ýú╝ýŁ╝ ýáĽŰĆäŕ░Ç ýžÇŰéśŕ░öŰŐöŰŹ░ ýŚ┤ýőČÝ×ł ÝĽťŰ▓ł ŕ░ÇŰ│┤ŕ▓áýŐÁŰőłŰőĄ. ýĽäý×ÉýĽäý×É ÝÖöýŁ┤Ýîů!</p>
:ET