I"W<h2 id="dfs-깊이-우선-탐색--bfs-너비-우선-탐색">DFS (깊이 우선 탐색) , BFS (너비 우선 탐색)</h2>

<p>그래프는 정점 (node, vertex) 과 정점들 사이를 연결하는 간선 (edge) 로 이루어진 자료구조입니다.</p>

<p>오늘은 이 그래프를 탐색하는 방법 중 DFS 와 BFS 에 대해 알아보도록 하겠습니다.</p>

<h2 id="dfs-depth-first-search-깊이-우선-탐색">DFS (Depth First Search, 깊이 우선 탐색)</h2>

<p><img src="https://user-images.githubusercontent.com/55919701/148635241-242751f7-3ea7-42ec-a806-1e8caadedbe4.gif" alt="R1280x0" /></p>

<p>DFS 는 깊이 우선 탐색으로, 루트 노드에서 시작해서 다음 분기로 넘어가기 전에 해당 분기를 완벽하게 탐색하는 방법을 말합니다.</p>

<p>DFS 는 일반적으로 재귀함수 혹은 스택을 이용하여 구현합니다.</p>

<h3 id="특징">특징</h3>
<ol>
  <li>모든 노드를 탐색하고자 하는 경우 사용</li>
  <li>각 노드 방문 시 방문 여부를 반드시 검사해야 함</li>
</ol>

<h2 id="bfs-breadth-firsh-search-너비-우선-탐색">BFS (Breadth Firsh Search, 너비 우선 탐색)</h2>

<p><img src="https://user-images.githubusercontent.com/55919701/148635415-46ca3813-af67-401a-87b3-b97a97544b66.gif" alt="R1280x0-2" /></p>

<p>BFS 는 너비 우선 탐색으로, 루트 노드에서 가장 인접한 노드를 먼저 탐색하여 멀리 있는 노드를 나중에 탐색하는 방법을 말합니다.</p>

<p>BFS 는 일반적으로 큐를 이용하여 구현합니다.</p>

<p>###특징</p>
<ol>
  <li>두 노드 사이의 최단 경로를 탐색하고자 하는 경우 사용</li>
  <li>혹은 두 노드 사이의 임의의 경로를 탐색하고자 하는 경우 사용</li>
</ol>

<h2 id="시간복잡도">시간복잡도</h2>

<p>DFS 와 BFS 는 모든 노드를 방문한다는 점이 동일하기 때문에 시간복잡도는 동일합니다.</p>

<p>하지만 그래프를 인접행렬로 구현하였느냐, 인접리스트로 구현하였느냐에 따라 시간 복잡도가 달라집니다.</p>

<p>V 를 노드, E 를 간선이라고 하였을때 DFS 와 BFS 의 시간복잡도는 아래와 같습니다.</p>

<blockquote>
  <p>인접 행렬 : O(V²)
인접 리스트 : O(V+E)</p>
</blockquote>

<p>일반적으로 V² 에 비해 E 가 상대적으로 훨씬 작기 때문에 인접 리스트 방식이 더욱 효율적입니다.</p>

<h2 id="dfs-구현">DFS 구현</h2>

<p>코드는 swift 언어로 작성되었습니다.</p>

<p>x : 루트 노드의 인덱스</p>

<p>visited : 노드의 방문 여부를 체크하는 배열</p>

<h3 id="인접-행렬">인접 행렬</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DFS - 인접행렬
func DFS_table(x: Int) {
    visited[x] = true
		
    for i in 0 ..&lt; graphTable.count {
        if graphTable[x][i] == 1 &amp;&amp; !visited[i] {
            DFS_table(x: i)
        }
    }
}
</code></pre></div></div>

<p>V 개의 노드를 모두 방문하는데, 방문 시 크기가 V 인 반복문이 실행됨으로 시간복잡도는 O(V²) 입니다.</p>

<h3 id="인접-리스트">인접 리스트</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DFS - 인접리스트
func DFS_list(x: Int) {
    visited[x] = true

    for i in 0 ..&lt; graphList[x].count {
        let next: Int = graphList[x][i]

        if !visited[next] {
            DFS_list(x: next)
        }
    }
}
</code></pre></div></div>

<p>인접리스트의 경우 자신과 연결되어있지 않은 노드들은 고려하지 않습니다.</p>

<p>그렇기 때문에 함수가 종료되는 시점에서는 모든 노드와 간선을 한번씩 방문한 상태고 그러므로 시간복잡도는 O(V+E) 입니다.</p>

<h2 id="bfs-구현">BFS 구현</h2>

<h3 id="인접-행렬-1">인접 행렬</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// BFS - 인접행렬
func BFS_table(x: Int) {
    var queue: Queue&lt;Int&gt; = Queue()
    visited[x] = true

    queue.enqueue(x)

    while !queue.isEmpty {
        let now: Int = queue.dequeue()!

        for i in 0 ..&lt; graphTable.count {
            if graphTable[now][i] == 1 &amp;&amp; !visited[i] {
                visited[i] = true
                queue.enqueue(i)
            }
        }
    }
}
</code></pre></div></div>

<p>위 DFS 에서 설명한것과 같은 이유로 시간복잡도는 O(V²) 입니다.</p>

<h3 id="인접-리스트-1">인접 리스트</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// BFS - 인접리스트
func BFS_list(x: Int) {
    var queue: Queue&lt;Int&gt; = Queue()
    visited[x] = true

    queue.enqueue(x)

    while !queue.isEmpty {
        let now: Int = queue.dequeue()!
        print(now)

        for i in 0 ..&lt; graphList[now].count {
            let next: Int = graphList[now][i]

            if !visited[next] {
                visited[next] = true
                queue.enqueue(next)
            }
        }
    }
}
</code></pre></div></div>

<p>위 DFS 에서 설명한것과 같은 이유로 시간복잡도는 O(V+E) 입니다.</p>

<h2 id="마무리">마무리</h2>

<p>원래는 BFS 관련 코딩테스트 문제를 풀려고 했는데, 문득 DFS 와 BFS 에 대해 제대로 알지 못한다는 생각이 들어 공부하기 시작한게 여기까지 와버렸습니다.</p>

<p>덕분에 잘 정리가 되어있지 않던 DFS 와 BFS 의 개념에 대해 다시 한번 짚고 넘어가게 된 것 같습니다.</p>

<p>물론 오늘 한번으로 100% 이해하기는 어렵겠지만, 꾸준히 관련 문제들을 반복해서 풀어보며 빠르게 익숙해져야겠다는 생각을 했습니다.</p>

<p>다음에는 DFS 와 BFS 관련 문제 풀이를 해보도록 하겠습니다.</p>
:ET