I"
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/etc_7/" style="color:#101010;" rel="permalink">[코딩테스트] 라인 - iOS 개발자
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-03-26
            </span> 
      
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/etc_6/" style="color:#101010;" rel="permalink">[코딩테스트] 트래블 월렛 - iOS 개발자
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-03-25
            </span> 
      
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/etc_5/" style="color:#101010;" rel="permalink">[코딩테스트] 쏘카 - iOS 엔지니어
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-03-21
            </span> 
      
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/etc_4/" style="color:#101010;" rel="permalink">[코딩테스트] 프로그래머스 데브코스 2기 - 백엔드 엔지니어링
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-02-19
            </span> 
      
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/etc_3/" style="color:#101010;" rel="permalink">애플 개발자 계정을 등록하다
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-08
            </span> 
      
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/etc_2/" style="color:#101010;" rel="permalink">[Git] 커밋 취소하기, 되돌리기
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2021-12-29
            </span> 
      
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/etc_1/" style="color:#101010;" rel="permalink">Hello World!
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2021-12-07
            </span> 
      
    </h2>
  </article>
</div>
:ET