I"ё

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/5/" style="color:#101010;" rel="permalink">[мҪ”л”©н…ҢмҠӨнҠё] мҸҳм№ҙ - iOS м—”м§ҖлӢҲм–ҙ
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-03-21
            </span> 
      
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/4/" style="color:#101010;" rel="permalink">[мҪ”л”©н…ҢмҠӨнҠё] н”„лЎңк·ёлһҳлЁёмҠӨ лҚ°лёҢмҪ”мҠӨ 2кё° - л°ұм—”л“ң м—”м§ҖлӢҲм–ҙл§Ғ
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-02-19
            </span> 
      
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/3/" style="color:#101010;" rel="permalink">м• н”Ң к°ңл°ңмһҗ кі„м •мқ„ л“ұлЎқн•ҳлӢӨ
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-08
            </span> 
      
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/1/" style="color:#101010;" rel="permalink">[Git] м»Өл°Ӣ м·ЁмҶҢн•ҳкё°, лҗҳлҸҢлҰ¬кё°
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2021-12-29
            </span> 
      
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/etc_1/" style="color:#101010;" rel="permalink">Hello World!
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2021-12-07
            </span> 
      
    </h2>
  </article>
</div>
:ET