I"<h2 id="swift-프로퍼티---연산-프로퍼티-computed-property">[Swift] 프로퍼티 - 연산 프로퍼티 Computed Property</h2>

<p>연산 프로퍼티는 클래스, 구조체, 열거형에서 사용됩니다. 저장 프로퍼티와는 다르게 저장 공간을 갖지 않고, getter 와 setter 를 이용해서 다른 프로퍼티와 값들에 간접적으로 접근이 가능합니다.</p>

<p>연산 프로퍼티는 어떤 값을 저장하는 것이 아니기 때문에 타입 추론이 불가능합니다. 따라서 선언 시 타입을 꼭 명시해줘야 합니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"jaehoon"</span>
    
    <span class="k">var</span> <span class="nv">info</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="c1">// getter</span>
            <span class="k">return</span> <span class="s">"이름: </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span>
        <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="c1">// setter</span>
            <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">newValue</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">personA</span><span class="p">:</span> <span class="kt">Person</span> <span class="o">=</span> <span class="o">.</span><span class="nf">init</span><span class="p">()</span>

<span class="nf">print</span><span class="p">(</span><span class="n">personA</span><span class="o">.</span><span class="n">info</span><span class="p">)</span> <span class="c1">// --&gt; jaehoon</span>

<span class="n">personA</span><span class="o">.</span><span class="n">info</span> <span class="o">=</span> <span class="s">"재훈"</span>
<span class="nf">print</span><span class="p">(</span><span class="n">personA</span><span class="o">.</span><span class="n">info</span><span class="p">)</span> <span class="c1">// --&gt; 재훈</span>
</code></pre></div></div>

<p>getter 는 어떠한 값을 반환해야 하며 그 값은 연산 프로퍼티의 타입과 항상 같아야 합니다.</p>

<p>setter 를 이용하기 위해서는 값을 저장할 수 있는 저장 프로퍼티가 필요합니다. setter 에는 파라미터의를 직접 정해줄수도 있지만 간단하게 newValue 로 원하는 입력값을 이용할 수도 있습니다.</p>

<p>또한 setter 가 없는 get-only 연산 프로퍼티를 생성할 수도 있는데, 그냥 setter 구현을 하지 않고 getter 만 구현하면 됩니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"jaehoon"</span>
    
    <span class="k">var</span> <span class="nv">info</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"이름: </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이 경우에 더욱 간단하게 <code class="language-plaintext highlighter-rouge">get{}</code> 구문을 생략할 수도 있습니다. 하지만 반대로 set-only 프로퍼티는 생성이 불가능합니다.</p>

<p>저는 <code class="language-plaintext highlighter-rouge">DateFormatter</code> 를 이용할 때 get-only 연산 프로퍼티를 사용하곤 합니다. 몇 가지 설정이 필요한 부분을 미리 getter 에서 구현해준 다음 리턴해주면 더욱 편리하게 사용이 가능합니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">dateFormatter</span><span class="p">:</span> <span class="kt">DateFormatter</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">formatter</span><span class="p">:</span> <span class="kt">DateFormatter</span> <span class="o">=</span> <span class="kt">DateFormatter</span><span class="p">()</span>
    <span class="n">formatter</span><span class="o">.</span><span class="n">locale</span> <span class="o">=</span> <span class="kt">Locale</span><span class="p">(</span><span class="nv">identifier</span><span class="p">:</span> <span class="s">"ko_KR"</span><span class="p">)</span>
    <span class="n">formatter</span><span class="o">.</span><span class="n">dateFormat</span> <span class="o">=</span> <span class="s">"yyyy-MM-dd"</span>
    <span class="k">return</span> <span class="n">formatter</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="마무리">마무리</h2>

<p>오늘은 지난 포스트에 이어 연산 프로퍼티에 대해 알아보았습니다. 사실 <code class="language-plaintext highlighter-rouge">DateFormatter</code> 를 사용할때는 이것이 연산 프로퍼티인지도 모르고 사용했었는데, 모르는것에 대해 제대로 학습하지 않은것에 대해 반성하게 되는 시간이었습니다.</p>

<p>원래 무엇을 사용하던간에 이걸 왜 사용하는지 꼭 알고 사용하자 라는 주의가 있었는데, 최근 귀찮아서인지 조금씩 그러지 못했던 것 같습니다.</p>

<p>이번 일을 계기로 다시 모르는 부분은 자세하게 찾아보고 기초는 더욱 탄탄하게 공부하도록 노력해야겠네요.</p>

<p>더 열심히 해보겠습니다!</p>
:ET