I"©

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/5/" rel="permalink">[м•Ңкі лҰ¬мҰҳ] [м•Ңкі лҰ¬мҰҳ] л°ұмӨҖ:1655 - к°ҖмҡҙлҚ°лҘј л§җн•ҙмҡ”(Swift)
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-22
            </span> 
        
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/4/" rel="permalink">[м•Ңкі лҰ¬мҰҳ] н”„лЎңк·ёлһҳлЁёмҠӨ - л„ӨнҠёмӣҢнҒ¬ (Swift)
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-15
            </span> 
        
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/3/" rel="permalink">[м•Ңкі лҰ¬мҰҳ] Dynamic Programming - лҸҷм Ғ кі„нҡҚлІ•
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-12
            </span> 
        
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/2/" rel="permalink">[м•Ңкі лҰ¬мҰҳ] DFS (к№Ҡмқҙмҡ°м„ нғҗмғү) / BFS (л„Ҳл№„мҡ°м„ нғҗмғү)
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-08
            </span> 
        
    </h2>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/1/" rel="permalink">[м•Ңкі лҰ¬мҰҳ] нғҗмҡ•лІ• Greedy
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-06
            </span> 
        
    </h2>
  </article>
</div>
:ET