<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[iOS] SwiftUI - Navigation Link - 꽁치대디의 개발일기 💻</title>
<meta name="description" content="화면 전환">


  <meta name="author" content="장재훈">
  
  <meta property="article:author" content="장재훈">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="꽁치대디의 개발일기 💻">
<meta property="og:title" content="[iOS] SwiftUI - Navigation Link">
<meta property="og:url" content="http://localhost:4000/til/2/">


  <meta property="og:description" content="화면 전환">







  <meta property="article:published_time" content="2022-01-05T09:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "trumanfromkorea",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="꽁치대디의 개발일기 💻 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          꽁치대디의 개발일기 💻
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
<div class="sidebar sticky">
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/avatar.jpeg" alt="장재훈" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">장재훈</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>쥬쥬쥬니어 개발자</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="trumanfromkorea@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/trumanfromkorea" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/trumanfromkorea/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div> 

    <!-- 카테고리 파트 -->
    
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->
    
    <nav class="nav__list" style="margin-top:1.5rem;">
        <input id="ac-toc" name="accordion-toc" type="checkbox" />
        <label for="ac-toc">Toggle menu</label>
        <ul class="nav__items" id="category_tag_menu">
            <style>
                .hits {
                    width: auto; height: auto;
                    max-width: 120px;
                    max-height: 30px;
                    margin-bottom: 20px;
                }
            </style>
            <a href="https://hits.seeyoufarm.com"><img class="hits" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Ftrumanfromkorea.github.io&count_bg=%23007DFF&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=%F0%9F%8C%90+방문자수&edge_flat=false"/></a>

            <!--전체 글 수-->
            <li>
                📂 <b><span style="font-size:0.8rem;">전체 글 수 <span
                            style="font-size:1rem; color : #4e89f0;">14</span> 개</span></b>
            </li>

            <li>
                <!--여기가 카테고리 대분류 -->

                <!-- 앱 카테고리 -->
                <span class="nav__sub-title" style="font-size:1rem; color : #4e89f0;">App</span>
                <ul>
                    
                    
                    
                    
                    <li><a href="/categories/flutter" class="nav__sub-title_sub">Flutter (4)</a></li>
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>

                <!-- 문법 카테고리 -->
                <span class="nav__sub-title" style="font-size:1rem; color : #4e89f0;">Languages</span>
                <ul>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li><a href="/categories/Swift" class="nav__sub-title_sub">Swift (1)</a></li>
                    
                    
                </ul>

                <!-- 스터디 카테고리 -->
                <span class="nav__sub-title" style="font-size:1rem; color : #4e89f0;">Studies</span>
                <ul>
                    
                    
                    
                    
                    
                    
                    <li><a href="/categories/TIL" class="nav__sub-title_sub">TIL (2)</a></li>
                    
                    
                    
                    
                    
                    

                    
                    
                    
                    
                    
                    
                    
                    
                    <li><a href="/categories/Algorithm" class="nav__sub-title_sub">Algorithm (4)</a></li>
                    
                    
                    
                    

                    
                    
                    <li><a href="/categories/ETC" class="nav__sub-title_sub">ETC (3)</a></li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
                 
            </li>

        </ul>
    </nav>
    
</div>


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[iOS] SwiftUI - Navigation Link">
    <meta itemprop="description" content="화면 전환">
    <meta itemprop="datePublished" content="2022-01-05T09:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/2/" class="u-url" itemprop="url">[iOS] SwiftUI - Navigation Link
</a>
          </h1>
<!--          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>

-->

        </header>
      
      

<!--      날짜-->
      
              <span class="page__meta" style="font-size : 0.8rem">
                  


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


                  

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-01-05T09:00:00+09:00">January 5, 2022</time></p>

              </span>
      
              
      <section class="page__content e-content" itemprop="text">
        
        <h2 id="화면-전환">화면 전환</h2>

<p>오늘은 소소하게 화면 간 전환을 학습했습니다. 당연히 목표한 학습량은 훨씬 거대했지만 확실히 새롭게 무언가를 시작하는것은 어렵네요. 이전에 사용했던 Flutter, React Native 와는 상이한 점이 많아 헷갈렸습니다.</p>

<p>오늘 학습한 내용 정리해보도록 하겠습니다.</p>

<p>(아직 SwiftUI 용어들에 익숙하지 않아 마구잡이로 단어를 사용하고 있으니 틀린부분이 상당히 많을 수도 있습니다..)</p>

<h2 id="navigationlink">NavigationLink</h2>

<p>SwiftUI 에서는 NavigationLink 를 이용하여 화면을 전환합니다.</p>

<p>처음에는 NavigationLink 가 화면 전환을 담당하는 하나의 메소드라고 생각했습니다. Flutter, React Native 에서는 클릭이 가능한 컴포넌트의 콜백에서 메소드 처리를 해주었기 때문에 당연히도 그렇게 생각했던 것 같습니다.</p>

<p>그래서 마찬가지로 버튼을 하나 생성하고 콜백부분에서 NavigationLink 를 사용하려니 계속 에러가 발생하기에 적잖이 당황했습니다. 이 모든건 NavigationLink 에 대해 자세히 알아보지 않고 어림짐작으로 넘겨서였겠죠. 다시 한번 무엇이든 꼼꼼하게 읽어보자고 반성해봅니다..</p>

<blockquote>
  <p>A view that controls a navigation presentation.</p>
</blockquote>

<p>공식 문서에 따르면 NavigationLink 는 네비게이션을 제어해주는 하나의 View 라고 합니다. 그렇기에 다른 View 들과 함께 body 부분에서 사용해주면 됩니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct NavigationLink&lt;Label, Destination&gt; where Label : View, Destination : View
</code></pre></div></div>

<p>NavigationLink 에는 2가지 속성이 있는데, 첫번째는 목표 View 를 나타내는 destination 입니다. 저는 어떤 시스템을 작성하던간에 로그인과 회원가입 화면부터 작성하는 버릇이 있기 때문에 NavigationLink 는 로그인 화면에, destiantion 은 회원가입 화면에 두었습니다.</p>

<p>두번째는 클릭할 수 있는 자식 컴포넌트를 나타내는 Label 입니다. Label 에 단독으로 String 을 사용할 경우 텍스트 버튼처럼 사용할 수 있게 됩니다. Label 속성에 아무것도 할당하지 않은 후 {} 를 이용하여 Text 를 집어넣은 다음 스타일링도 가능합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// navigation link 예제
NavigationLink(destination: SomeView()) { // destination -&gt; 목표화면
    Text("Navigate to SomeView") // 버튼 스타일
        .padding()
        .background(
            RoundedRectangle(cornerRadius: 10)
                .fill(Color.blue)
                .frame(width: windowSize.width * 0.9)
        )
        .foregroundColor(Color.white)
}
</code></pre></div></div>

<h2 id="마무리">마무리</h2>

<p>오늘은 시간이 많지 않아 여기까지 학습하도록 하겠습니다. 역시 퇴근 후에 무언가를 한다는건 거의 불가능에 가깝다는 점을 다시 한번 느끼게 되네요. 하지만 이렇게라도 꾸준히 하다 보면 언젠가는 실력이 늘어있을꺼라 믿습니다.</p>

<p>Flutter 에서는 Container 와 GestureDetector 를, React Native 에서는 View 와 GestureDetector 를 많이 활용해서 버튼들을 만들곤 했었는데, Swift UI 에서 이에 해당하는게 뭔지 아직도 찾지 못했습니다 ㅜㅜ</p>

<p>Swift UI 에서는 Container 와 View 가 각각 다른 의미로 쓰이고 있어 검색 키워드를 어떻게 설정해야할지 도통 모르겠네요..</p>

<p>그럼 이김에 다음 목표는 이를 꼭 알아오는 것으로 하도록 하겠습니다. 목표 생기고 좋네요. 감사합니다.</p>

        
      </section>

      <footer class="page__meta">
        
<!--        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>

-->
<!--        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-01-05T09:00:00+09:00">January 5, 2022</time></p>
-->
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/1/" class="pagination--pager" title="[iOS] Swift UI 사이드 프로젝트 시작
">Previous</a>
    
    
      <a href="/algorithm/1/" class="pagination--pager" title="[알고리즘] 탐욕법 Greedy
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/swift/1/" rel="permalink">[Swift] 클로저 Closures (1/2)
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-19
            </span> 
        
    </h2>
  </article>
</div>
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/4/" rel="permalink">[알고리즘] 프로그래머스 - 네트워크 (Swift)
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-15
            </span> 
        
    </h2>
  </article>
</div>
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/3/" rel="permalink">[알고리즘] Dynamic Programming - 동적 계획법
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-12
            </span> 
        
    </h2>
  </article>
</div>
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/etc/3/" rel="permalink">애플 개발자 계정을 등록하다
</a>
      

      
            <span class="page__meta" style="margin-left:0.5rem">
                <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                2022-01-08
            </span> 
        
    </h2>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="https://github.com/trumanfromkorea"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 trumanfromkorea. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
