I"_(<h2 id="백준-1158요세푸스-문제-swift">[백준] 1158.요세푸스 문제 (Swift)</h2>

<p><a href="https://www.acmicpc.net/problem/1158">클릭해서 문제 바로가기</a></p>

<h2 id="문제">문제</h2>

<p>요세푸스 문제는 다음과 같다.</p>

<p>1번부터 N번까지 N명의 사람이 원을 이루면서 앉아있고, 양의 정수 K(≤ N)가 주어진다. 이제 순서대로 K번째 사람을 제거한다. 한 사람이 제거되면 남은 사람들로 이루어진 원을 따라 이 과정을 계속해 나간다. 이 과정은 N명의 사람이 모두 제거될 때까지 계속된다. 원에서 사람들이 제거되는 순서를 (N, K)-요세푸스 순열이라고 한다. 예를 들어 (7, 3)-요세푸스 순열은 &lt;3, 6, 2, 7, 5, 1, 4&gt;이다.</p>

<p>N과 K가 주어지면 (N, K)-요세푸스 순열을 구하는 프로그램을 작성하시오.</p>

<h2 id="이해---원형-큐">이해 - 원형 큐</h2>

<p>문제에서도 나와 있듯이 사람들은 원을 따라 둘러앉아 있습니다. 계속해서 입력값 k 만큼씩 자리를 건너뛰어가며 원소를 뽑아내야 하는데, 순환을 위해서는 원형 큐가 제일 적당하다고 생각했습니다.</p>

<p>큐의 삽입과 삭제는 모두 O(1) 의 시간복잡도를 가지기 때문에 조금 단순하게 값을 비교하고 큐를 탐색해도 무난하게 문제를 해결할 수 있을 것이라고 생각했지만 큰 오산이었습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">Queue</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kt">Queue</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span> <span class="o">...</span> <span class="n">n</span> <span class="p">{</span>
    <span class="n">queue</span><span class="o">.</span><span class="nf">enqueue</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">while</span> <span class="o">!</span><span class="n">queue</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span>
    <span class="c1">// 먼저 제일 앞쪽 원소를 꺼내고</span>
    <span class="k">let</span> <span class="nv">dequeue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="nf">dequeue</span><span class="p">()</span><span class="o">!</span>
    
    <span class="c1">// k 번째 원소라면 answer 문자열에 추가</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">queue</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">?</span> <span class="s">"</span><span class="se">\(</span><span class="n">dequeue</span><span class="se">)</span><span class="s">&gt;"</span> <span class="p">:</span> <span class="s">"</span><span class="se">\(</span><span class="n">dequeue</span><span class="se">)</span><span class="s">, "</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// 아니라면 다시 뒤쪽으로 삽입</span>
        <span class="n">queue</span><span class="o">.</span><span class="nf">enqueue</span><span class="p">(</span><span class="n">dequeue</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">}</span>
</code></pre></div></div>

<p>계속해서 dequeue 한 값을 비교하여 맞다면 정답에 추가하고, 아니라면 다시 enqueue 해주는 방식으로 원형 큐의 개념을 구현하였습니다. 하지만 k 가 작을수록 소요 시간은 적어지겠지만 k 가 커질수록 소요 시간이 오래 걸린다는 단점이 있었습니다.</p>

<p>remove(at:) 메소드의 시간복잡도가 O(n) 이기 때문에 사용하는 것을 최대한 지양하려고 했지만 별다른 방법이 없는 것 같아 사용해보기로 했습니다.</p>

<h2 id="문제해결-및-전체코드">문제해결 및 전체코드</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="k">var</span> <span class="nv">input</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="kt">Int</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span><span class="o">!</span> <span class="p">}</span>

<span class="k">var</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>
<span class="k">var</span> <span class="nv">k</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>
<span class="k">var</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span>
<span class="k">var</span> <span class="nv">answer</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"&lt;"</span>

<span class="k">var</span> <span class="nv">count</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">var</span> <span class="nv">queue</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="mi">1</span> <span class="o">...</span> <span class="n">n</span><span class="p">)</span>

<span class="k">while</span> <span class="o">!</span><span class="n">queue</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span>
    <span class="c1">// 뽑으려는 인덱스가 queue 범위 내일때</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">queue</span><span class="o">.</span><span class="n">count</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">pop</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="nf">remove</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="n">index</span><span class="p">)</span> <span class="c1">// 원소 뽑은 다음 정답에 추가</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">queue</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">?</span> <span class="s">"</span><span class="se">\(</span><span class="n">pop</span><span class="se">)</span><span class="s">&gt;"</span> <span class="p">:</span> <span class="s">"</span><span class="se">\(</span><span class="n">pop</span><span class="se">)</span><span class="s">, "</span>
        <span class="c1">// 다음 인덱스에 k 만큼 더해주고, 방금 원소 하나 삭제했으니 1 빼줍니다</span>
        <span class="n">index</span> <span class="o">+=</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// 뽑으려는 인덱스가 queue 범위보다 클때</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">%</span> <span class="n">queue</span><span class="o">.</span><span class="n">count</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</code></pre></div></div>

<p>더 단순하게 생각하기로 했습니다. k 번째 원소를 뽑고, k*2 번째 원소를 뽑고, …</p>

<p>결과적으로 첫번째 풀이는 틀렸고 두번째 풀이는 맞았습니다. 이번엔 오히려 조금 어렵게 풀려고 했던 것 같습니다.</p>

<p>제 나름대로 이유를 분석해본 결과, 첫번째 풀이에서 k 가 커질수록 큐를 전체적으로 탐색하는 시간이 너무 많이 걸렸던 것 같습니다. 반면 두번째 풀이는 고정적으로 O(n^2) 정도의 시간복잡도를 가지는 것 같아 k 값의 크기에 따라 소요되는 시간의 변동이 큰 첫번째 풀이보다 두번째 풀이가 더 안정적인 방법이 아니었나 싶습니다. (제 개인적인 생각이기 때문에 틀린 추측일 가능성이 높습니다)</p>

<h2 id="마무리">마무리</h2>

<p>알고리즘 스터디를 진행하고 있습니다. 스터디에서는 어느정도 난이도가 있는 문제들을 선정하고 있는데 아직은 실력이 받쳐주지 않아 따라가기가 벅찬 것 같습니다.</p>

<p>그래서 저 혼자 조금씩 기초적인 문제들을 풀어나가면 나중에는 어려운 문제들도 하나 둘 씩 풀게될 수 있지 않을까 희망을 가져봅니다..</p>

<p>예전에는 모르는 문제가 있으면 무작정 풀이부터 찾아보고 코드를 따라해보기만 급급했던 것 같습니다. 이제는 코드보다는 문제 푸는 방식에 더욱 초점을 두고 풀이를 찾아보더라도 더욱 깊은 이해를 하는게 맞다는 생각이 듭니다.</p>
:ET