I"!<h2 id="프로그래머스---네트워크-swift">프로그래머스 - 네트워크 (Swift)</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/43162">클릭해서 문제 바로가기</a></p>

<h2 id="문제-설명">문제 설명</h2>

<h3 id="본문">본문</h3>

<p>네트워크란 컴퓨터 상호 간에 정보를 교환할 수 있도록 연결된 형태를 의미합니다. 예를 들어, 컴퓨터 A와 컴퓨터 B가 직접적으로 연결되어있고, 컴퓨터 B와 컴퓨터 C가 직접적으로 연결되어 있을 때 컴퓨터 A와 컴퓨터 C도 간접적으로 연결되어 정보를 교환할 수 있습니다. 따라서 컴퓨터 A, B, C는 모두 같은 네트워크 상에 있다고 할 수 있습니다.</p>

<p>컴퓨터의 개수 n, 연결에 대한 정보가 담긴 2차원 배열 computers가 매개변수로 주어질 때, 네트워크의 개수를 return 하도록 solution 함수를 작성하시오.</p>

<p>제한사항</p>
<ul>
  <li>컴퓨터의 개수 n은 1 이상 200 이하인 자연수입니다.</li>
  <li>각 컴퓨터는 0부터 n-1인 정수로 표현합니다.</li>
  <li>i번 컴퓨터와 j번 컴퓨터가 연결되어 있으면 computers[i][j]를 1로 표현합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">computer[i][i]</code>는 항상 1입니다.</li>
</ul>

<h3 id="이해">이해</h3>

<p>이전에 DFS 와 BFS 에 대해 학습한 적이 있습니다. 해당 문제는 인접행렬로 표현된 그래프를 탐색하는 문제로써 인접행렬 안에 표현된 그래프가 몇 개인지 찾아내면 해결되는 문제입니다.</p>

<p>DFS 와 BFS 모두 모든 노드를 방문하기도 하고 인접행렬로 표현된 그래프를 탐색한다면 시간복잡도는 O(n^2) 로 동일하지만, DFS 는 모든 노드를 탐색하고자 하는 경우에 더 많이 사용되고 BFS 는 일반적으로 두 노드 사이의 최단 경로를 탐색하는 경우 더 많이 사용되기 때문에 DFS 를 이용하여 문제풀이를 진행해보겠습니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 프로그래머스 - 네트워크</span>

<span class="kd">import</span> <span class="kt">Foundation</span>

<span class="c1">// 방문 정보를 저장할 배열, 그래프의 최대 크기인 200 으로 설정</span>
<span class="k">var</span> <span class="nv">visited</span><span class="p">:</span> <span class="p">[</span><span class="kt">Bool</span><span class="p">]</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span>

<span class="c1">// 그래프를 탐색하게 될 DFS 함수</span>
<span class="kd">func</span> <span class="kt">DFS</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">computers</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]])</span> <span class="p">{</span>
    <span class="c1">// 실행 시 먼저 해당 노드 방문 처리</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">n</span> <span class="p">{</span>
        <span class="c1">// 다음으로 탐색할 노드를 방문했던적이 없으면</span>
        <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="n">computers</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
            <span class="c1">// DFS 함수 재귀</span>
            <span class="kt">DFS</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="nv">n</span><span class="p">:</span> <span class="n">n</span><span class="p">,</span> <span class="nv">computers</span><span class="p">:</span> <span class="n">computers</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">solution</span><span class="p">(</span><span class="n">_</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">computers</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">answer</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1">// 반복문은 어차피 그래프의 크기만큼 실행되기 때문에 visited 배열의 크기는 매우 커도 됨</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">n</span> <span class="p">{</span>
        <span class="c1">// 방문 정보가 없을 시 DFS 진행</span>
        <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="kc">false</span> <span class="p">{</span>
            <span class="kt">DFS</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="nv">n</span><span class="p">:</span> <span class="n">n</span><span class="p">,</span> <span class="nv">computers</span><span class="p">:</span> <span class="n">computers</span><span class="p">)</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="1-dfs">1. DFS</h3>

<p>먼저 모든 노드를 탐색하게 될 DFS 함수입니다.</p>

<p>visited 배열은 모두 false 로 초기화 되어있고, 각 인덱스는 해당 노드의 방문 정보를 저장합니다. DFS 함수의 인자 x 는 현재 방문한 노드를 나타내고 있기 때문에 함수 실행 시 바로 방문 상태로 처리해줍니다.</p>

<p>해당 노드와 연결된 노드들을 검사하며 연결된 노드 중 방문하지 않은 노드가 있다면 DFS 함수를 재귀로 실행하여 다음 노드 방문을 반복합니다.</p>

<h3 id="2-여러-그래프-검사">2. 여러 그래프 검사</h3>

<p>위 DFS 함수를 이용하면 한 그래프를 모두 탐색할 수 있게 됩니다.</p>

<p>solution 함수에서 방문하지 않은 노드를 선택해 DFS 를 실행한다면 무조건 인덱스가 0 인 노드의 탐색부터 시작할 것입니다. 노드 0 이 포함된 그래프는 탐색이 끝나고, 이후 방문처리되지 않은 노드가 존재한다면 해당 노드가 포함된 그래프를 탐색합니다.</p>

<p>그래프 탐색이 진행되는 횟수를 리턴하면 문제는 해결됩니다.</p>

<h2 id="마무리">마무리</h2>

<p>이전에 DFS, BFS 를 이론적으로 학습한 뒤 처음으로 문제를 풀어봤습니다. 이번 문제는 DFS 를 변형하거나 응용하지 않고 거의 그대로 적용한 문제였기 때문에 엄청 큰 어려움은 없었던 것 같습니다.</p>

<p>또한 Swift 언어를 이용해 처음으로 해결한 문제입니다. 앞으로도 왠만하면 Swift 언어를 이용해 문제 풀이를 진행해보도록 하겠습니다.</p>

:ET