I"$<h2 id="swift-프로퍼티---저장-프로퍼티-stored-property">[Swift] 프로퍼티 - 저장 프로퍼티 Stored Property</h2>

<p>Swift 공식 문서를 직역하자면, 프로퍼티는 클래스, 구조체, 열거형과 값을 연결해주는 역할을 한다고 합니다.</p>

<p>프로퍼티에는 저장 프로퍼티 (Stored Property), 연산 프로퍼티 (Computed Property), 그리고 타입 프로퍼티 (Type Property) 등이 존재하는데, 오늘은 그 중 저장 프로퍼티에 대해 알아보도록 하겠습니다.</p>

<h2 id="저장-프로퍼티란">저장 프로퍼티란?</h2>

<p>저장 프로퍼티는 클래스와 구조체에서만 사용할 수 있고 값을 저장하기 위해 선언되는 상수 혹은 변수를 뜻합니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"Jaehoon"</span>
    <span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">26</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Device</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"iphone"</span>
    <span class="k">var</span> <span class="nv">version</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">13</span>
<span class="p">}</span>
</code></pre></div></div>

<p>여기서 <code class="language-plaintext highlighter-rouge">Person</code> 클래스의 <code class="language-plaintext highlighter-rouge">name</code> 과 <code class="language-plaintext highlighter-rouge">age</code>, 그리고 <code class="language-plaintext highlighter-rouge">Device</code> 구조체의 <code class="language-plaintext highlighter-rouge">name</code> 과 version 은 모두 저장 프로퍼티입니다.</p>

<p>그럼 이 때 클래스와 구조체의 차이를 알아보겠습니다.</p>

<h3 id="class">class</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">person</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span> <span class="o">=</span> <span class="o">.</span><span class="nf">init</span><span class="p">()</span>

<span class="n">person</span><span class="p">?</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"재훈"</span> <span class="c1">// 에러 발생</span>
<span class="n">person</span><span class="p">?</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div>

<p>위의 코드에 이어서 person 이라는 클래스 인스턴스를 상수 형태로 선언해보겠습니다.</p>

<p>Person 클래스 내에서 상수로 선언된 name 의 값을 변경하려고 하면 당연히 에러가 발생하지만, 변수로 선언된 age 의 값을 변경하려고 하면 에러가 발생하지 않는 것을 확인할 수 있습니다.</p>

<p>하지만 누군가는 person 이라는 인스턴스가 상수로 선언되었으니 내부 값을 변경시키는 것도 불가능한게 아닐까? 라는 의문을 품을 수 있습니다.</p>

<p>이것에 대한 해답은 이전에 올린 포스트인 <a href="https://trumanfromkorea.github.io/swift/3/">class 와 struct</a> 에서 찾을 수 있습니다.</p>

<p>클래스는 메모리를 참조하기 때문에 상수 person 은 스택 영역에 할당되지만 생성된 인스턴스는 힙 영역에 할당됩니다. 그렇기 때문에 클래스 인스턴스 내부 값을 변경하는 것은 상수로 선언된 인스턴스의 주소 값을 변경하는 것이 아니기 때문에 가능해지는 것입니다.</p>

<p>물론 인스턴스 자체는 상수로 선언되었기 때문에 새로운 인스턴스나 nil 을 할당하는 것은 불가능합니다.</p>

<h3 id="struct">struct</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span><span class="p">?</span> <span class="o">=</span> <span class="o">.</span><span class="nf">init</span><span class="p">()</span>

<span class="n">device</span><span class="p">?</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"아이폰"</span> <span class="c1">// 에러 발생</span>
<span class="n">device</span><span class="p">?</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// 에러 발생</span>
</code></pre></div></div>

<p>이어 구조체의 경우 상수로 인스턴스를 선언할 시 내부 값을 변경하려고 하면 에러가 발생하는 것을 확인할 수 있습니다.</p>

<p>version 프로퍼티의 경우 변수로 선언되었음에도 불구하고 값 변경을 시도할 시 에러가 발생합니다.</p>

<p>그 이유는 구조체는 메모리가 아닌 값을 참조하기 때문입니다. 그렇기 때문에 구조체 내부의 값을 변경하는 것은 선언된 인스턴스 자체의 값을 바꾼다는 것으로 생각할 수 있고, 해당 인스턴스는 상수로 선언되었기 때문에 값 변경이 불가능해지는 것입니다.</p>

<p>구조체 내부의 값을 변경시키고 싶다면 인스턴스와 내부 프로퍼티 모두 변수로 선언해주는 것이 좋을 것입니다.</p>

<h2 id="lazy-stored-property">Lazy Stored Property</h2>

<p>Lazy 저장 프로퍼티는 처음 사용될 때까지 초기화되지 않는 프로퍼티입니다.</p>

<p>이러한 프로퍼티는 lazy 키워드를 이용해 선언할 수 있는데, 그러기 위해서는 상수가 아닌 변수로 프로퍼티를 선언해야 합니다.</p>

<p>상수로 선언하게 되면 처음 사용할 때까지 값이 없게 되기 때문에 에러가 발생합니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">DataImporter</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">filename</span> <span class="o">=</span> <span class="s">"data.txt"</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">DataManager</span> <span class="p">{</span>
    <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">importer</span> <span class="o">=</span> <span class="kt">DataImporter</span><span class="p">()</span>
    <span class="k">var</span> <span class="nv">data</span> <span class="o">=</span> <span class="p">[</span><span class="kt">String</span><span class="p">]()</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">manager</span> <span class="o">=</span> <span class="kt">DataManager</span><span class="p">()</span>
<span class="n">manager</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="s">"Some data"</span><span class="p">)</span>
<span class="n">manager</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="s">"Some more data"</span><span class="p">)</span>
<span class="c1">// importer 프로퍼티가 사용되지 않기 때문에 할당되지 않음</span>
</code></pre></div></div>

<p>위의 코드에서 DataManager 의 importer 프로퍼티는 Lazy 프로퍼티입니다.</p>

<p>manager 라는 인스턴스가 생성되고 나서 importer 프로퍼티를 사용하지 않는데, 이런 경우에서 importer 프로퍼티에 값이 할당되면 낭비이기 때문에 lazy 키워드를 이용하여 초기화를 지연시킬 수 있습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">importer</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
<span class="c1">// imporer 프로퍼티 할당</span>
</code></pre></div></div>

<p>위와 같이 importer 프로퍼티에 처음 접근될 때 초기화됩니다.</p>

<h2 id="마무리">마무리</h2>

<p>오늘은 저장 프로퍼티에 대해 알아보았습니다. 프로퍼티를 단순하게 값을 저장하고 다루는 어떤 저장소의 개념으로 생각했는데, 학습 중에 프로퍼티에 대한 여러 사용법과 종류가 있는 것을 알게 되고 정리를 시작하게 되었습니다.</p>

<p>다음에는 연산 프로퍼티에 대해 알아보는 시간을 가져보도록 하겠습니다.</p>
:ET