I"γ8<h2 id="ΉΧΝΆ│ιΈουΉοα-Έ░▒ΉνΑ9012---Ά┤ΕΊα╕-swift-java">[ΉΧΝΆ│ιΈουΉοα] Έ░▒ΉνΑ:9012 - Ά┤ΕΊα╕ (Swift, Java)</h2>

<p><a href="https://www.acmicpc.net/problem/9012">ΊΒ┤ΈοφΊΧ┤ΉΕε Έυ╕Ήιε Έ░ΦΈκεΆ░ΑΆ╕░</a></p>

<h2 id="Έυ╕Ήιε">Έυ╕Ήιε</h2>

<p>Ά┤ΕΊα╕ Έυ╕ΉηΡΉΩ┤(Parenthesis String, PS)ΉζΑ ΈΣΡ Ά░εΉζα Ά┤ΕΊα╕ Ά╕░Ία╕Ήζ╕ έΑα(έΑβ ΉβΑ έΑα)έΑβ ΈπΝΉε╝Έκε Ά╡υΉΕ▒ΈΡαΉΨ┤ ΉηΙΈΛΦ Έυ╕ΉηΡΉΩ┤Ήζ┤ΈΜν. Ά╖╕ ΉνΣΉΩΡΉΕε Ά┤ΕΊα╕Ήζα ΈςρΉΨΣΉζ┤ Έ░ΦΈξ┤Ά▓Ν Ά╡υΉΕ▒ΈΡε Έυ╕ΉηΡΉΩ┤ΉζΕ ΉαυΈ░ΦΈξ╕ Ά┤ΕΊα╕ Έυ╕ΉηΡΉΩ┤(Valid PS, VPS)Ήζ┤Έζ╝Ά│ι Έ╢ΑΈξ╕ΈΜν. ΊΧε ΉΝΞΉζα Ά┤ΕΊα╕ Ά╕░Ία╕Έκε ΈΡε έΑε( )έΑζ Έυ╕ΉηΡΉΩ┤ΉζΑ Ά╕░Έ│╕ VPS Ήζ┤Έζ╝Ά│ι Έ╢ΑΈξ╕ΈΜν.</p>

<p>ΈπΝΉζ╝ x Ά░Α VPS Έζ╝Έσ┤ Ήζ┤Ά▓ΔΉζΕ ΊΧαΈΓαΉζα Ά┤ΕΊα╕ΉΩΡ ΈΕμΉζΑ ΉΔΙΈκεΉγ┤ Έυ╕ΉηΡΉΩ┤ έΑε(x)έΑζΈΠΕ VPS Ά░Α ΈΡεΈΜν. Ά╖╕ΈουΆ│ι ΈΣΡ VPS x ΉβΑ yΈξ╝ ΉιΣΊΧσ(concatenation)ΉΜεΊΓρ ΉΔΙΈκεΉγ┤ Έυ╕ΉηΡΉΩ┤ xyΈΠΕ VPS Ά░Α ΈΡεΈΜν. ΉαΙΈξ╝ ΈΥνΉΨ┤ έΑε(())()έΑζΉβΑ έΑε((()))έΑζ ΈΛΦ VPS Ήζ┤ΉπΑΈπΝ έΑε(()(έΑζ, έΑε(())()))έΑζ , Ά╖╕ΈουΆ│ι έΑε(()έΑζ ΈΛΦ ΈςρΈΣΡ VPS Ά░Α ΉΧΕΈΜΝ Έυ╕ΉηΡΉΩ┤Ήζ┤ΈΜν.</p>

<p>ΉΩυΈθυΈ╢ΕΉζΑ ΉηΖΈιξΉε╝Έκε Ήμ╝ΉΨ┤ΉπΕ Ά┤ΕΊα╕ Έυ╕ΉηΡΉΩ┤Ήζ┤ VPS Ήζ╕ΉπΑ ΉΧΕΈΜΝΉπΑΈξ╝ ΊΝΡΈΜρΊΧ┤ΉΕε Ά╖╕ Ά▓░Ά│╝Έξ╝ YES ΉβΑ NO Έκε ΈΓαΊΔΑΈΓ┤ΉΨ┤ΉΧ╝ ΊΧεΈΜν.</p>

<h3 id="ΉηΖΈιξ">ΉηΖΈιξ</h3>

<p>ΉηΖΈιξ ΈΞ░Ήζ┤ΊΕ░ΈΛΦ ΊΣεΉνΑ ΉηΖΈιξΉζΕ ΉΓυΉγσΊΧεΈΜν. ΉηΖΈιξΉζΑ TΆ░εΉζα ΊΖΝΉΛνΊΛ╕ ΈΞ░Ήζ┤ΊΕ░Έκε Ήμ╝ΉΨ┤ΉπΕΈΜν. ΉηΖΈιξΉζα Ή▓τ Έ▓ΙΉπ╕ ΉνΕΉΩΡΈΛΦ ΉηΖΈιξ ΈΞ░Ήζ┤ΊΕ░Ήζα ΉΙαΈξ╝ ΈΓαΊΔΑΈΓ┤ΈΛΦ ΉιΧΉΙα TΆ░Α Ήμ╝ΉΨ┤ΉπΕΈΜν. Ά░Β ΊΖΝΉΛνΊΛ╕ ΈΞ░Ήζ┤ΊΕ░Ήζα Ή▓τΉπ╕ ΉνΕΉΩΡΈΛΦ Ά┤ΕΊα╕ Έυ╕ΉηΡΉΩ┤Ήζ┤ ΊΧε ΉνΕΉΩΡ Ήμ╝ΉΨ┤ΉπΕΈΜν. ΊΧαΈΓαΉζα Ά┤ΕΊα╕ Έυ╕ΉηΡΉΩ┤Ήζα Ά╕╕Ήζ┤ΈΛΦ 2 Ήζ┤ΉΔΒ 50 Ήζ┤ΊΧαΉζ┤ΈΜν.</p>

<h3 id="Ή╢εΈιξ">Ή╢εΈιξ</h3>

<p>Ή╢εΈιξΉζΑ ΊΣεΉνΑ Ή╢εΈιξΉζΕ ΉΓυΉγσΊΧεΈΜν. ΈπΝΉζ╝ ΉηΖΈιξ Ά┤ΕΊα╕ Έυ╕ΉηΡΉΩ┤Ήζ┤ ΉαυΈ░ΦΈξ╕ Ά┤ΕΊα╕ Έυ╕ΉηΡΉΩ┤(VPS)Ήζ┤Έσ┤ έΑεYESέΑζ, ΉΧΕΈΜΙΈσ┤ έΑεNOέΑζΈξ╝ ΊΧε ΉνΕΉΩΡ ΊΧαΈΓαΉΦσ Ή░ρΈκΑΈΝΑΈκε Ή╢εΈιξΊΧ┤ΉΧ╝ ΊΧεΈΜν.</p>

<h2 id="Ήζ┤ΊΧ┤">Ήζ┤ΊΧ┤</h2>

<p>ΉΛνΊΔζΉζΕ Ή▓αΉζΝ Έ░░Ήγ╕ΈΧΝ Ά┤ΕΊα╕ΉΩΡ ΈΝΑΊΧε ΉαΙΉΜεΈξ╝ ΈΕΙΈυ┤ ΈπΟΉζ┤ Έ┤ΡΉβΑΉΕε Ά╖╕Έθ░ΉπΑ Ήζ┤ΉιεΈΛΦ Ά┤ΕΊα╕Έξ╝ Έ│┤Ά╕░ΈπΝ ΊΧ┤ΈΠΕ ΉΛνΊΔζΉζ┤ Έρ╝ΉιΑ ΈΨιΉανΈοΖΈΜΙΈΜν. ΊΧ┤ΈΜ╣ Έυ╕ΉιεΈΠΕ ΈπΙΉ░υΆ░ΑΉπΑΈκε ΉΛνΊΔζΉζΕ Ήζ┤ΉγσΊΧ┤ ΊΧ┤Ά▓░ΊΧι ΉΙα ΉηΙΈΛΦ Ά░ΕΈΜρΊΧε Έυ╕ΉιεΉηΖΈΜΙΈΜν.</p>

<p>Ά┤ΕΊα╕ΈΛΦ Έυ┤Ήκ░Ά▒┤ ΊΧε ΉΝΞΉε╝Έκε Ήζ┤ΈμρΉΨ┤Ήι╕ΉΧ╝ ΊΧαΈσ░ Ά┤ΕΊα╕Ά░Α ΉΩ┤ΈουΈσ┤ Έυ┤Ήκ░Ά▒┤ Ά┤ΕΊα╕ΈΛΦ ΈΜτΊαΑΉΧ╝ ΊΧσΈΜΙΈΜν. ΉΛνΊΔζΉζΕ Ήζ┤ΉγσΊΧ┤ Ά┤ΕΊα╕Ήζα ΉειΊγρΉΕ▒ΉζΕ ΊΝΡΈΜρΊΧαΈΛΦΆ▓ΔΉζΑ Ά╡ΚΉηξΊηΙ Ά░ΕΈΜρΊΧσΈΜΙΈΜν.</p>

<p>( Ά░Α ΈΓαΉανΈσ┤ ΉΛνΊΔζΉΩΡ push ΊΧαΆ│ι ) Ά░Α ΈΓαΉανΈσ┤ pop ΊΧαΈΛΦ Ά▓ΔΉζ┤ ΉιΕΈ╢ΑΉηΖΈΜΙΈΜν. ΊΧαΉπΑΈπΝ pop ΊΧι ΉΜε ΉΛνΊΔζΉζ┤ Έ╣ΕΉΨ┤ΉηΙΈΜνΈσ┤ ΊΧ┤ΈΜ╣ Ά┤ΕΊα╕ set ΉζΑ ΉειΊγρΊΧαΉπΑ ΉΧΛΉΛ╡ΈΜΙΈΜν. Ία╣ΉζΑ ΈςρΈΥι push ΉβΑ pop Ήζ┤ ΈΒζΈΓαΆ│ι ΈΓε ΊδΕΉΩΡΈΠΕ ΉΛνΊΔζΉΩΡ ΈΓρΉΧΕΉηΙΈΛΦ ΉδΡΉΗΝΆ░Α Ήκ┤ΉηυΊΧεΈΜνΈσ┤ ΊΧ┤ΈΜ╣ Ά┤ΕΊα╕ set ΈαΡΊΧε ΉειΊγρΊΧαΉπΑ ΉΧΛΈΜνΆ│ι Έ│╝ ΉΙα ΉηΙΉΛ╡ΈΜΙΈΜν.</p>

<p>Ήζ┤Έ▓Ι Έυ╕ΉιεΉΩΡΉΕεΈΛΦ Έυ╕ΉηΡΉΩ┤Ήζα Έυ╕ΉηΡΈΥνΉζΕ ΊΧαΈΓαΉΦσ ΊΔΡΉΔΚΊΧαΈσ░ ΉεΕ Έ░σΈ▓ΧΉζΕ Έ░αΈ│╡ΊΧαΈσ┤ Έυ╕ΉιεΈξ╝ ΊΧ┤Ά▓░ΊΧι ΉΙα ΉηΙΉΛ╡ΈΜΙΈΜν.</p>

<h2 id="ΉιΕΉ▓┤-Ή╜ΦΈΥε">ΉιΕΉ▓┤ Ή╜ΦΈΥε</h2>

<h3 id="swift">Swift</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="k">var</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">answer</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">var</span> <span class="nv">stack</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">var</span> <span class="nv">isVPS</span><span class="p">:</span> <span class="kt">Bool</span>

<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">n</span> <span class="p">{</span>
    <span class="n">isVPS</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="n">stack</span><span class="o">.</span><span class="nf">removeAll</span><span class="p">()</span>
    
    <span class="k">let</span> <span class="nv">bracket</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!</span>
    
    <span class="k">for</span> <span class="n">b</span> <span class="k">in</span> <span class="n">bracket</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="s">"("</span> <span class="p">{</span> <span class="c1">// ( ΈΓαΉανΈσ┤ push</span>
            <span class="n">stack</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="s">"("</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// ) ΈΓαΉβΦΈΛΦΈΞ░</span>
            <span class="k">if</span> <span class="n">stack</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span> <span class="c1">// Έ╣ΕΉΩΙΉε╝Έσ┤ false ΉιΑΉηξ ΊδΕ break</span>
                <span class="n">isVPS</span> <span class="o">=</span> <span class="kc">false</span>
                <span class="k">break</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// ΉιΧΉΔΒΉζ┤Έσ┤ pop</span>
                <span class="n">stack</span><span class="o">.</span><span class="nf">removeLast</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="o">!</span><span class="n">stack</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"NO</span><span class="se">\n</span><span class="s">"</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">isVPS</span> <span class="p">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"YES</span><span class="se">\n</span><span class="s">"</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"NO</span><span class="se">\n</span><span class="s">"</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="java">Java</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Stack</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">brackets</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">NumberFormatException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>

        <span class="kt">boolean</span> <span class="n">isVPS</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>

        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">isVPS</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="n">stack</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>

            <span class="nc">String</span> <span class="n">inputBracket</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
            <span class="n">brackets</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">inputBracket</span><span class="o">);</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">inputBracket</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">inputBracket</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'('</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="sc">'('</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                        <span class="n">isVPS</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">answer</span> <span class="o">+=</span> <span class="s">"NO\n"</span><span class="o">;</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">isVPS</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="s">"YES\n"</span><span class="o">;</span>
            <span class="k">else</span> <span class="n">answer</span> <span class="o">+=</span> <span class="s">"NO\n"</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="n">input</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="til">TIL</h2>

<ul>
  <li>Swift ΉΛνΊΔζ ΉηΡΈμΝΆ╡υΉκ░</li>
</ul>

<p>Swift ΉΩΡΉΕι ΉΛνΊΔζ ΉηΡΈμΝΆ╡υΉκ░Ά░ΑΉΩΗΈΛΦ Ά▓ΔΉε╝Έκε ΉΧΝΆ│ι ΉηΙΉΛ╡ΈΜΙΈΜν. Stack Ήζ┤Έζ╝Ά│ι ΊΧαΈσ┤ VStack Ήζ┤ΈΓα HStack Ήζ┤ΈΓα ΈφΡέΑο</p>

<p>ΉΩυΊΛ╝ Ά╖╕ΈηαΉΕε Ά╖╕ΈΔξ Έ░░ΉΩ┤Έκε Ά╡υΊαΕΊΨΙΉΛ╡ΈΜΙΈΜν. append Έξ╝ Ήζ┤ΉγσΊΧαΈσ┤ Έ░░ΉΩ┤Ήζα Ά░ΑΉηξ ΈπΙΉπΑΈπΚΉΩΡ Ή╢ΦΆ░ΑΊΧαΆ│ι removeLast Έξ╝ Ήζ┤ΉγσΊΧαΈσ┤ Ά░ΑΉηξ ΈπΙΉπΑΈπΚ Ά░ΤΉζΕ ΉιεΆ▒░ΊΧαΈΜΙ LIFO Έξ╝ ΈπΝΉκ▒ΊΧαΆ╕░ ΈΧΝΈυ╕ΉΩΡ ΉΛνΊΔζΆ│╝ Ά░βΉζ┤ ΊβεΉγσΊΧι ΉΙα ΉηΙΉΩΙΉΛ╡ΈΜΙΈΜν.</p>

<ul>
  <li>Java ΈουΉΛνΊΛ╕ΉΩΡΉΕε Ά░Τ ΉΓφΉιε</li>
</ul>

<p>Java ΈΛΦ ΉΩφΉΜε ΉΛνΊΔζ Έζ╝Ήζ┤Έ╕ΝΈθυΈουΆ░Α Ήκ┤ΉηυΊΨΙΉΛ╡ΈΜΙΈΜν. push, pop, clear ΈΥ▒ΉζΕ ΉΓυΉγσΊΨΙΈΛΦΈΞ░ Έ│┤ΊΟ╕ΉιΒΉζ╕ Ά╕░ΈΛξΉζ┤Έζ╝ Ά╖╕Έθ░ΉπΑ ΉΓυΉγσΊΧαΈΛΦΈΞ░ Έ│ΕΈΜνΈξ╕ ΉΨ┤ΈινΉδΑΉζΑ ΉΩΗΉΩΙΈΞα Ά▓Δ Ά░βΉΛ╡ΈΜΙΈΜν.</p>

<h2 id="ΈπΙΈυ┤Έου">ΈπΙΈυ┤Έου</h2>

<p>ΉΧΝΆ│ιΈουΉοα Έυ╕ΉιεΈξ╝ ΊΧ┤Ά▓░ΊΧαΆ│ι Έ░ΦΈκεΈ░ΦΈκε Έ╕ΦΈκεΆ╖╕ Ά╕ΑΉζΕ ΉΥ░ΈινΆ│ι ΊΨΙΉΩΙΈΛΦΈΞ░ ΉΨ┤ΉσΝΈΜνΈ│┤ΈΜΙ Έυ╕ΉιεΈξ╝ Έ░νΉΩΡ ΊΤΑΆ│ι ΈΜνΉζΝΈΓι ΉΧΕΉ╣ρΉΩΡ Ήζ╝ΉΨ┤ΈΓαΉΕε ΊΠυΉΛνΊΛ╕Έξ╝ ΉηΣΉΕ▒ΊΧαΆ▓Ν ΈΡαΉΩΙΉΛ╡ΈΜΙΈΜν.</p>

<p>ΉΔζΆ░ΒΈ│┤ΈΜν Ήζ┤ Έ░σΈ▓ΧΉζ┤ Έ░ΦΈκε ΊΠυΉΛνΊΛ╕Έξ╝ ΉηΣΉΕ▒ΊΧαΈΛΦ Ά▓ΔΈ│┤ΈΜν Ά┤εΉ░χΉζΑ Ά▓Δ Ά░βΉΛ╡ΈΜΙΈΜν. ΉΨ┤Ήιε ΊΣ╝ Έυ╕ΉιεΈξ╝ ΈΜνΉΜε ΊγΝΆ│ιΊΧι ΉΙα ΉηΙΈΜνΈΛΦΆ▓Ν Έ│╡ΉΛ╡ΉζΕ ΊΧαΆ▓Ν ΈπΝΈΥνΈΜυΆ╣Ν.. ΉΩυΊΛ╝ Ήζ┤Ήιε ΊΠυΉΛνΊΛ╕ΈΛΦ Έυ╕ΉιεΈξ╝ ΊΧ┤Ά▓░ΊΧε ΈΜνΉζΝΈΓιΉΩΡ ΉΥ░ΈΛΦ ΊΝρΊΕ┤ΉζΕ Ά░ΑΉι╕Ά░ΑΈ│╝ ΉΔζΆ░ΒΉηΖΈΜΙΈΜν.</p>
:ET