I"м8<h2 id="ьХМъ│аыжмьжШ-ы░▒ьдА9012---ъ┤ДэШ╕-swift-java">[ьХМъ│аыжмьжШ] ы░▒ьдА:9012 - ъ┤ДэШ╕ (Swift, Java)</h2>

<p><a href="https://www.acmicpc.net/problem/9012">эБ┤ыжнэХ┤ьДЬ ым╕ьаЬ ы░ФыбЬъ░Аъ╕░</a></p>

<h2 id="ым╕ьаЬ">ым╕ьаЬ</h2>

<p>ъ┤ДэШ╕ ым╕ьЮРьЧ┤(Parenthesis String, PS)ьЭА ыСР ъ░ЬьЭШ ъ┤ДэШ╕ ъ╕░эШ╕ьЭ╕ тАШ(тАЩ ьЩА тАШ)тАЩ ызМьЬ╝ыбЬ ъ╡мьД▒ыРШьЦ┤ ьЮИыКФ ым╕ьЮРьЧ┤ьЭ┤ыЛд. ъ╖╕ ьдСьЧРьДЬ ъ┤ДэШ╕ьЭШ ыкиьЦСьЭ┤ ы░Фые┤ъ▓М ъ╡мьД▒ыРЬ ым╕ьЮРьЧ┤ьЭД ьШмы░Фые╕ ъ┤ДэШ╕ ым╕ьЮРьЧ┤(Valid PS, VPS)ьЭ┤ыЭ╝ъ│а ы╢Аые╕ыЛд. эХЬ ьМНьЭШ ъ┤ДэШ╕ ъ╕░эШ╕ыбЬ ыРЬ тАЬ( )тАЭ ым╕ьЮРьЧ┤ьЭА ъ╕░ы│╕ VPS ьЭ┤ыЭ╝ъ│а ы╢Аые╕ыЛд.</p>

<p>ызМьЭ╝ x ъ░А VPS ыЭ╝ый┤ ьЭ┤ъ▓ГьЭД эХШыВШьЭШ ъ┤ДэШ╕ьЧР ыДгьЭА ьГИыбЬьЪ┤ ым╕ьЮРьЧ┤ тАЬ(x)тАЭыПД VPS ъ░А ыРЬыЛд. ъ╖╕ыжмъ│а ыСР VPS x ьЩА yые╝ ьаСэХй(concatenation)ьЛЬэВи ьГИыбЬьЪ┤ ым╕ьЮРьЧ┤ xyыПД VPS ъ░А ыРЬыЛд. ьШИые╝ ыУдьЦ┤ тАЬ(())()тАЭьЩА тАЬ((()))тАЭ ыКФ VPS ьЭ┤ьзАызМ тАЬ(()(тАЭ, тАЬ(())()))тАЭ , ъ╖╕ыжмъ│а тАЬ(()тАЭ ыКФ ыкиыСР VPS ъ░А ьХДыЛМ ым╕ьЮРьЧ┤ьЭ┤ыЛд.</p>

<p>ьЧмыЯмы╢ДьЭА ьЮЕыаеьЬ╝ыбЬ ьг╝ьЦ┤ьзД ъ┤ДэШ╕ ым╕ьЮРьЧ┤ьЭ┤ VPS ьЭ╕ьзА ьХДыЛМьзАые╝ эМРыЛиэХ┤ьДЬ ъ╖╕ ъ▓░ъ│╝ые╝ YES ьЩА NO ыбЬ ыВШэГАыВ┤ьЦ┤ьХ╝ эХЬыЛд.</p>

<h3 id="ьЮЕыае">ьЮЕыае</h3>

<p>ьЮЕыае ыН░ьЭ┤эД░ыКФ эСЬьдА ьЮЕыаеьЭД ьВмьЪйэХЬыЛд. ьЮЕыаеьЭА Tъ░ЬьЭШ эЕМьКдэК╕ ыН░ьЭ┤эД░ыбЬ ьг╝ьЦ┤ьзДыЛд. ьЮЕыаеьЭШ ь▓л ы▓Иьз╕ ьдДьЧРыКФ ьЮЕыае ыН░ьЭ┤эД░ьЭШ ьИШые╝ ыВШэГАыВ┤ыКФ ьаХьИШ Tъ░А ьг╝ьЦ┤ьзДыЛд. ъ░Б эЕМьКдэК╕ ыН░ьЭ┤эД░ьЭШ ь▓льз╕ ьдДьЧРыКФ ъ┤ДэШ╕ ым╕ьЮРьЧ┤ьЭ┤ эХЬ ьдДьЧР ьг╝ьЦ┤ьзДыЛд. эХШыВШьЭШ ъ┤ДэШ╕ ым╕ьЮРьЧ┤ьЭШ ъ╕╕ьЭ┤ыКФ 2 ьЭ┤ьГБ 50 ьЭ┤эХШьЭ┤ыЛд.</p>

<h3 id="ь╢Ьыае">ь╢Ьыае</h3>

<p>ь╢ЬыаеьЭА эСЬьдА ь╢ЬыаеьЭД ьВмьЪйэХЬыЛд. ызМьЭ╝ ьЮЕыае ъ┤ДэШ╕ ым╕ьЮРьЧ┤ьЭ┤ ьШмы░Фые╕ ъ┤ДэШ╕ ым╕ьЮРьЧ┤(VPS)ьЭ┤ый┤ тАЬYESтАЭ, ьХДыЛИый┤ тАЬNOтАЭые╝ эХЬ ьдДьЧР эХШыВШьФй ь░иыбАыМАыбЬ ь╢ЬыаеэХ┤ьХ╝ эХЬыЛд.</p>

<h2 id="ьЭ┤эХ┤">ьЭ┤эХ┤</h2>

<p>ьКдэГЭьЭД ь▓ШьЭМ ы░░ьЪ╕ыХМ ъ┤ДэШ╕ьЧР ыМАэХЬ ьШИьЛЬые╝ ыДИым┤ ызОьЭ┤ ы┤РьЩАьДЬ ъ╖╕ыЯ░ьзА ьЭ┤ьаЬыКФ ъ┤ДэШ╕ые╝ ы│┤ъ╕░ызМ эХ┤ыПД ьКдэГЭьЭ┤ ыи╝ьаА ыЦаьШдыжЕыЛИыЛд. эХ┤ыЛ╣ ым╕ьаЬыПД ызИь░мъ░АьзАыбЬ ьКдэГЭьЭД ьЭ┤ьЪйэХ┤ эХ┤ъ▓░эХа ьИШ ьЮИыКФ ъ░ДыЛиэХЬ ым╕ьаЬьЮЕыЛИыЛд.</p>

<p>ъ┤ДэШ╕ыКФ ым┤ьб░ъ▒┤ эХЬ ьМНьЬ╝ыбЬ ьЭ┤ыгиьЦ┤ьа╕ьХ╝ эХШый░ ъ┤ДэШ╕ъ░А ьЧ┤ыжмый┤ ым┤ьб░ъ▒┤ ъ┤ДэШ╕ыКФ ыЛлэШАьХ╝ эХйыЛИыЛд. ьКдэГЭьЭД ьЭ┤ьЪйэХ┤ ъ┤ДэШ╕ьЭШ ьЬаэЪиьД▒ьЭД эМРыЛиэХШыКФъ▓ГьЭА ъ╡ЙьЮеэЮИ ъ░ДыЛиэХйыЛИыЛд.</p>

<p>( ъ░А ыВШьШдый┤ ьКдэГЭьЧР push эХШъ│а ) ъ░А ыВШьШдый┤ pop эХШыКФ ъ▓ГьЭ┤ ьаДы╢АьЮЕыЛИыЛд. эХШьзАызМ pop эХа ьЛЬ ьКдэГЭьЭ┤ ы╣ДьЦ┤ьЮИыЛдый┤ эХ┤ыЛ╣ ъ┤ДэШ╕ set ьЭА ьЬаэЪиэХШьзА ьХКьК╡ыЛИыЛд. эШ╣ьЭА ыкиыУа push ьЩА pop ьЭ┤ ыБЭыВШъ│а ыВЬ эЫДьЧРыПД ьКдэГЭьЧР ыВиьХДьЮИыКФ ьЫРьЖМъ░А ьб┤ьЮмэХЬыЛдый┤ эХ┤ыЛ╣ ъ┤ДэШ╕ set ыШРэХЬ ьЬаэЪиэХШьзА ьХКыЛдъ│а ы│╝ ьИШ ьЮИьК╡ыЛИыЛд.</p>

<p>ьЭ┤ы▓И ым╕ьаЬьЧРьДЬыКФ ым╕ьЮРьЧ┤ьЭШ ым╕ьЮРыУдьЭД эХШыВШьФй эГРьГЙэХШый░ ьЬД ы░йы▓ХьЭД ы░Шы│╡эХШый┤ ым╕ьаЬые╝ эХ┤ъ▓░эХа ьИШ ьЮИьК╡ыЛИыЛд.</p>

<h2 id="ьаДь▓┤-ь╜ФыУЬ">ьаДь▓┤ ь╜ФыУЬ</h2>

<h3 id="swift">Swift</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="k">var</span> <span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">answer</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">var</span> <span class="nv">stack</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">var</span> <span class="nv">isVPS</span><span class="p">:</span> <span class="kt">Bool</span>

<span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">n</span> <span class="p">{</span>
    <span class="n">isVPS</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="n">stack</span><span class="o">.</span><span class="nf">removeAll</span><span class="p">()</span>
    
    <span class="k">let</span> <span class="nv">bracket</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!</span>
    
    <span class="k">for</span> <span class="n">b</span> <span class="k">in</span> <span class="n">bracket</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="s">"("</span> <span class="p">{</span> <span class="c1">// ( ыВШьШдый┤ push</span>
            <span class="n">stack</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="s">"("</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// ) ыВШьЩФыКФыН░</span>
            <span class="k">if</span> <span class="n">stack</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span> <span class="c1">// ы╣ДьЧИьЬ╝ый┤ false ьаАьЮе эЫД break</span>
                <span class="n">isVPS</span> <span class="o">=</span> <span class="kc">false</span>
                <span class="k">break</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// ьаХьГБьЭ┤ый┤ pop</span>
                <span class="n">stack</span><span class="o">.</span><span class="nf">removeLast</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="o">!</span><span class="n">stack</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"NO</span><span class="se">\n</span><span class="s">"</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">isVPS</span> <span class="p">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"YES</span><span class="se">\n</span><span class="s">"</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"NO</span><span class="se">\n</span><span class="s">"</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="java">Java</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Stack</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">brackets</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">NumberFormatException</span> <span class="o">{</span>
        <span class="nc">BufferedReader</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>

        <span class="kt">boolean</span> <span class="n">isVPS</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>

        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">isVPS</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="n">stack</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>

            <span class="nc">String</span> <span class="n">inputBracket</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
            <span class="n">brackets</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">inputBracket</span><span class="o">);</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">inputBracket</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">inputBracket</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'('</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="sc">'('</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                        <span class="n">isVPS</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">answer</span> <span class="o">+=</span> <span class="s">"NO\n"</span><span class="o">;</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">isVPS</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="s">"YES\n"</span><span class="o">;</span>
            <span class="k">else</span> <span class="n">answer</span> <span class="o">+=</span> <span class="s">"NO\n"</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="n">input</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="til">TIL</h2>

<h3 id="swift-ьКдэГЭ-ьЮРыгМъ╡мьб░">Swift ьКдэГЭ ьЮРыгМъ╡мьб░</h3>

<p>Swift ьЧРьДа ьКдэГЭ ьЮРыгМъ╡мьб░ъ░АьЧЖыКФ ъ▓ГьЬ╝ыбЬ ьХМъ│а ьЮИьК╡ыЛИыЛд. Stack ьЭ┤ыЭ╝ъ│а эХШый┤ VStack ьЭ┤ыВШ HStack ьЭ┤ыВШ ынРтАж</p>

<p>ьЧмэК╝ ъ╖╕ыЮШьДЬ ъ╖╕ыГе ы░░ьЧ┤ыбЬ ъ╡мэШДэЦИьК╡ыЛИыЛд. append ые╝ ьЭ┤ьЪйэХШый┤ ы░░ьЧ┤ьЭШ ъ░АьЮе ызИьзАызЙьЧР ь╢Фъ░АэХШъ│а removeLast ые╝ ьЭ┤ьЪйэХШый┤ ъ░АьЮе ызИьзАызЙ ъ░ТьЭД ьаЬъ▒░эХШыЛИ LIFO ые╝ ызМьб▒эХШъ╕░ ыХМым╕ьЧР ьКдэГЭъ│╝ ъ░ЩьЭ┤ эЩЬьЪйэХа ьИШ ьЮИьЧИьК╡ыЛИыЛд.</p>

<ul>
  <li>Java ыжмьКдэК╕ьЧРьДЬ ъ░Т ьВньаЬ</li>
</ul>

<p>Java ыКФ ьЧньЛЬ ьКдэГЭ ыЭ╝ьЭ┤ы╕МыЯмыжмъ░А ьб┤ьЮмэЦИьК╡ыЛИыЛд. push, pop, clear ыУ▒ьЭД ьВмьЪйэЦИыКФыН░ ы│┤эО╕ьаБьЭ╕ ъ╕░ыКеьЭ┤ыЭ╝ ъ╖╕ыЯ░ьзА ьВмьЪйэХШыКФыН░ ы│ДыЛдые╕ ьЦ┤ыадьЫАьЭА ьЧЖьЧИыНШ ъ▓Г ъ░ЩьК╡ыЛИыЛд.</p>

<h2 id="ызИым┤ыжм">ызИым┤ыжм</h2>

<p>ьХМъ│аыжмьжШ ым╕ьаЬые╝ эХ┤ъ▓░эХШъ│а ы░ФыбЬы░ФыбЬ ы╕ФыбЬъ╖╕ ъ╕АьЭД ьУ░ыадъ│а эЦИьЧИыКФыН░ ьЦ┤ьйМыЛды│┤ыЛИ ым╕ьаЬые╝ ы░дьЧР эТАъ│а ыЛдьЭМыВа ьХДь╣иьЧР ьЭ╝ьЦ┤ыВШьДЬ эПмьКдэК╕ые╝ ьЮСьД▒эХШъ▓М ыРШьЧИьК╡ыЛИыЛд.</p>

<p>ьГЭъ░Бы│┤ыЛд ьЭ┤ ы░йы▓ХьЭ┤ ы░ФыбЬ эПмьКдэК╕ые╝ ьЮСьД▒эХШыКФ ъ▓Гы│┤ыЛд ъ┤Ьь░оьЭА ъ▓Г ъ░ЩьК╡ыЛИыЛд. ьЦ┤ьаЬ эС╝ ым╕ьаЬые╝ ыЛдьЛЬ эЪМъ│аэХа ьИШ ьЮИыЛдыКФъ▓М ы│╡ьК╡ьЭД эХШъ▓М ызМыУдыЛмъ╣М.. ьЧмэК╝ ьЭ┤ьаЬ эПмьКдэК╕ыКФ ым╕ьаЬые╝ эХ┤ъ▓░эХЬ ыЛдьЭМыВаьЧР ьУ░ыКФ эМиэД┤ьЭД ъ░Аьа╕ъ░Аы│╝ ьГЭъ░БьЮЕыЛИыЛд.</p>
:ET